# NagBody install file - Makefiles directory
# Copyright (c) 2006-2018  Mario A. Rodriguez-Meza, Ciudad de Mexico.

# ==================================================================
# TEMPLATES
# ==================================================================
# model template06:

CODE_DIR = NagBody_sources/templates/template06

install_template06: template06 template06_man

template06:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install)

template06_man:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_man)

clean_template06:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean)

clean_template06_dir:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_dir)

packing_template06:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_sources)

packing_gnu_template06:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_gnu_sources)

packing_nagbody_gnu_template06:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_nagbody_gnu_sources)

install_gnu_dirs_template06:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_gnu_dirs)

install_nagbody_gnu_dirs_template06:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_nagbody_gnu_dirs)

clean_gnu_template06:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_gnu)

clean_nagbody_gnu_template06:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_nagbody_gnu)

