#distcleancheck:
#	@:

#distuninstallcheck:
#	@:

bin_PROGRAMS = nbody_n2

nbody_n2_SOURCES = main.c cmdline_defs.h data_struc_defs.h direct_gravcalc.c globaldefs.h nbody_n2_io.c protodefs.h startrun.c timestep.c

nbody_n2_CPPFLAGS = -I$(top_srcdir)/src/general_libs/general -I$(top_srcdir)/src/general_libs/io -I$(top_srcdir)/src/general_libs/math

nbody_n2_LDADD = ../../general_libs/general/libgeneral.a ../../general_libs/io/libio.a ../../general_libs/math/libmath.a


#CLEANFILES = nbody_n2.dSYM

#MAINTAINERCLEANFILES = nbody_n2.dSYM


# This file is generated by xcode for debuguing purposes.
# (may not work in other plataforms)
clean-local:
	-rm -rf nbody_n2.dSYM
