# NagBody install file - Top directory
# Copyright (c) 2006-2022  Mario A. Rodriguez-Meza, Ciudad de Mexico.

#
# make -f NagBody install_CODENAME
# make -f NagBody clean_CODENAME
# make -f NagBody packing_CODENAME
# make -f NagBody packing_nagbody_CODENAME
#

# ==================================================================
# BEGIN OF NAGBODY GIT REPOSITORY
# ==================================================================

# ==================================================================
# additional_libs
# ==================================================================
# openmpi codes/lib: [Open MPI codes/lib]
#

MAKEOPENMPI = NagBody_sources/additional_libs/openmpi

install_openmpi:
	(cd $(MAKEOPENMPI); $(MAKE) -f NagBody install_all)

clean_openmpi:
	(cd $(MAKEOPENMPI); $(MAKE) -f NagBody clean)

packing_openmpi:
	(cd $(MAKEOPENMPI); $(MAKE) -f NagBody packing_sources_no_nagbody)

packing_nagbody_openmpi:
	(cd $(MAKEOPENMPI); $(MAKE) -f NagBody packing_sources)


# ==================================================================
# cfitsio codes/lib: [cfitsio lib]
#

MAKECFITSIO = NagBody_sources/additional_libs/cfitsio

install_cfitsio:
	(cd $(MAKECFITSIO); $(MAKE) -f NagBody install_all)

clean_cfitsio:
	(cd $(MAKECFITSIO); $(MAKE) -f NagBody clean)

packing_cfitsio:
	(cd $(MAKECFITSIO); $(MAKE) -f NagBody packing_sources_no_nagbody)

packing_nagbody_cfitsio:
	(cd $(MAKECFITSIO); $(MAKE) -f NagBody packing_sources)


# ==================================================================
# fftw2 codes/lib: [fftw2 lib]
#

MAKEFFTW2 = NagBody_sources/additional_libs/fftw2

install_fftw2:
	(cd $(MAKEFFTW2); $(MAKE) -f NagBody install_all)

clean_fftw2:
	(cd $(MAKEFFTW2); $(MAKE) -f NagBody clean)

packing_fftw2:
	(cd $(MAKEFFTW2); $(MAKE) -f NagBody packing_sources_no_nagbody)

packing_nagbody_fftw2:
	(cd $(MAKEFFTW2); $(MAKE) -f NagBody packing_sources)


# ==================================================================
# fftw3 codes/lib: [fftw3 lib]
#

MAKEFFTW3 = NagBody_sources/additional_libs/fftw3

install_fftw3:
	(cd $(MAKEFFTW3); $(MAKE) -f NagBody install_all)

clean_fftw3:
	(cd $(MAKEFFTW3); $(MAKE) -f NagBody clean)

packing_fftw3:
	(cd $(MAKEFFTW3); $(MAKE) -f NagBody packing_sources_no_nagbody)

packing_nagbody_fftw3:
	(cd $(MAKEFFTW3); $(MAKE) -f NagBody packing_sources)


# ==================================================================
# gsl codes/lib: [gsl lib]
#

MAKEGSL = NagBody_sources/additional_libs/gsl

install_gsl:
	(cd $(MAKEGSL); $(MAKE) -f NagBody install_all)

clean_gsl:
	(cd $(MAKEGSL); $(MAKE) -f NagBody clean)

packing_gsl:
	(cd $(MAKEGSL); $(MAKE) -f NagBody packing_sources_no_nagbody)

packing_nagbody_gsl:
	(cd $(MAKEGSL); $(MAKE) -f NagBody packing_sources)


# ==================================================================
# Healpix codes/lib: [Healpix code/lib]
#

MAKEHEALPIX = NagBody_sources/additional_libs/Healpix

# The installation is manual. See Readme file in $MAKEHEALPIX directory.
# install only moves directory Healpix_3.30 to $HOME/NagBody_pkg/local
# Will be necessary to clean first.
install_Healpix:
	(cd $(MAKEHEALPIX); $(MAKE) -f NagBody install_all)

clean_Healpix:
	(cd $(MAKEHEALPIX); $(MAKE) -f NagBody clean)

packing_Healpix:
	(cd $(MAKEHEALPIX); $(MAKE) -f NagBody packing_sources_no_nagbody)

packing_nagbody_Healpix:
	(cd $(MAKEHEALPIX); $(MAKE) -f NagBody packing_sources)


# ==================================================================
# lapack codes/lib: [lapack lib]
#

MAKELAPACK = NagBody_sources/additional_libs/lapack

install_lapack:
	(cd $(MAKELAPACK); $(MAKE) -f NagBody install_all)

clean_lapack:
	(cd $(MAKELAPACK); $(MAKE) -f NagBody clean)

packing_lapack:
	(cd $(MAKELAPACK); $(MAKE) -f NagBody packing_sources_no_nagbody)

packing_nagbody_lapack:
	(cd $(MAKELAPACK); $(MAKE) -f NagBody packing_sources)


# ==================================================================
# OpenBLAS codes/lib: [OpenBLAS lib]
#

MAKEOPENBLAS = NagBody_sources/additional_libs/OpenBLAS

install_OpenBLAS:
	(cd $(MAKEOPENBLAS); $(MAKE) -f NagBody install_all)

clean_OpenBLAS:
	(cd $(MAKEOPENBLAS); $(MAKE) -f NagBody clean)

packing_OpenBLAS:
	(cd $(MAKEOPENBLAS); $(MAKE) -f NagBody packing_sources_no_nagbody)

packing_nagbody_OpenBLAS:
	(cd $(MAKEOPENBLAS); $(MAKE) -f NagBody packing_sources)


# ==================================================================
# plplot codes/lib: [PLPlot lib]
#

MAKEPLPLOT = NagBody_sources/additional_libs/plplot

install_plplot:
	(cd $(MAKEPLPLOT); $(MAKE) -f NagBody install_all)

clean_plplot:
	(cd $(MAKEPLPLOT); $(MAKE) -f NagBody clean)

packing_plplot:
	(cd $(MAKEPLPLOT); $(MAKE) -f NagBody packing_sources_no_nagbody)

packing_nagbody_plplot:
	(cd $(MAKEPLPLOT); $(MAKE) -f NagBody packing_sources)


# ==================================================================
# CLASS
# ==================================================================
# class code: [class code (with some modifications)]
#

MAKECLASS = NagBody_sources/class/class

install_class:
	(cd $(MAKECLASS); $(MAKE) -f NagBody install_all)

clean_class:
	(cd $(MAKECLASS); $(MAKE) -f NagBody clean)

packing_class:
	(cd $(MAKECLASS); $(MAKE) -f NagBody packing_sources_no_nagbody)

packing_nagbody_class:
	(cd $(MAKECLASS); $(MAKE) -f NagBody packing_sources)

packing_gnu_class:
	(cd $(MAKECLASS); $(MAKE) -f NagBody packing_gnu_sources)

install_gnu_dirs_class:
	(cd $(MAKECLASS); $(MAKE) -f NagBody install_gnu_dirs)

clean_gnu_class:
	(cd $(MAKECLASS); $(MAKE) -f NagBody clean_gnu)


# ==================================================================
# hiclass code: [hi_class code (with some modifications)]
#

MAKEHICLASS = NagBody_sources/class/hiclass

install_hiclass:
	(cd $(MAKEHICLASS); $(MAKE) -f NagBody install_all)

clean_hiclass:
	(cd $(MAKEHICLASS); $(MAKE) -f NagBody clean)

packing_hiclass:
	(cd $(MAKEHICLASS); $(MAKE) -f NagBody packing_sources_no_nagbody)

packing_nagbody_hiclass:
	(cd $(MAKEHICLASS); $(MAKE) -f NagBody packing_sources)

packing_gnu_hiclass:
	(cd $(MAKEHICLASS); $(MAKE) -f NagBody packing_gnu_sources)

install_gnu_dirs_hiclass:
	(cd $(MAKEHICLASS); $(MAKE) -f NagBody install_gnu_dirs)

clean_gnu_hiclass:
	(cd $(MAKEHICLASS); $(MAKE) -f NagBody clean_gnu)


# ==================================================================
# montepython code: [montepython code (with some modifications)]
#

MAKEMONTEPYTHON = NagBody_sources/class/montepython

install_montepython:
	(cd $(MAKEMONTEPYTHON); $(MAKE) -f NagBody install_all)

clean_montepython:
	(cd $(MAKEMONTEPYTHON); $(MAKE) -f NagBody clean)

packing_montepython:
	(cd $(MAKEMONTEPYTHON); $(MAKE) -f NagBody packing_sources_no_nagbody)

packing_nagbody_montepython:
	(cd $(MAKEMONTEPYTHON); $(MAKE) -f NagBody packing_sources)


# ==================================================================
# planck2018 codes: [planck2018 code and data (with some modifications)]
#

MAKEPLANCK2018 = NagBody_sources/class/planck2018

install_planck2018:
	(cd $(MAKEPLANCK2018); $(MAKE) -f NagBody install_all)

clean_planck2018:
	(cd $(MAKEPLANCK2018); $(MAKE) -f NagBody clean)

packing_planck2018:
	(cd $(MAKEPLANCK2018); $(MAKE) -f NagBody packing_sources_no_nagbody)

packing_nagbody_planck2018:
	(cd $(MAKEPLANCK2018); $(MAKE) -f NagBody packing_sources)


# ==================================================================
# CMPLXFLUIDS
# ==================================================================
# md_lj_tree code:
#

MAKEMDLJTREE  = NagBody_sources/cmplxfluids/md_lj_tree

install_md_lj_tree:
	(cd $(MAKEMDLJTREE); $(MAKE) -f NagBody install_all)

clean_md_lj_tree:
	(cd $(MAKEMDLJTREE); $(MAKE) -f NagBody clean)

packing_md_lj_tree:
	(cd $(MAKEMDLJTREE); $(MAKE) -f NagBody packing_sources_no_nagbody)

packing_nagbody_md_lj_tree:
	(cd $(MAKEMDLJTREE); $(MAKE) -f NagBody packing_sources)


# ==================================================================
# md_blj code:
#

MAKEMD_BLJ = NagBody_sources/cmplxfluids/md_blj

install_md_blj:
	(cd $(MAKEMD_BLJ); $(MAKE) -f NagBody install_all)

clean_md_blj:
	(cd $(MAKEMD_BLJ); $(MAKE) -f NagBody clean)

packing_md_blj:
	(cd $(MAKEMD_BLJ); $(MAKE) -f NagBody packing_sources_no_nagbody)

packing_nagbody_md_blj:
	(cd $(MAKEMD_BLJ); $(MAKE) -f NagBody packing_sources)

packing_gnu_md_blj:
	(cd $(MAKEMD_BLJ); $(MAKE) -f NagBody packing_gnu_sources)

install_gnu_dirs_md_blj:
	(cd $(MAKEMD_BLJ); $(MAKE) -f NagBody install_gnu_dirs)

clean_gnu_md_blj:
	(cd $(MAKEMD_BLJ); $(MAKE) -f NagBody clean_gnu)


# ==================================================================
# md_blj_n2 code:
#

MAKEMD_BLJ_N2 = NagBody_sources/cmplxfluids/md_blj_n2

install_md_blj_n2:
	(cd $(MAKEMD_BLJ_N2); $(MAKE) -f NagBody install_all)

clean_md_blj_n2:
	(cd $(MAKEMD_BLJ_N2); $(MAKE) -f NagBody clean)

packing_md_blj_n2:
	(cd $(MAKEMD_BLJ_N2); $(MAKE) -f NagBody packing_sources_no_nagbody)

packing_nagbody_md_blj_n2:
	(cd $(MAKEMD_BLJ_N2); $(MAKE) -f NagBody packing_sources)

packing_gnu_md_blj_n2:
	(cd $(MAKEMD_BLJ_N2); $(MAKE) -f NagBody packing_gnu_sources)

install_gnu_dirs_md_blj_n2:
	(cd $(MAKEMD_BLJ_N2); $(MAKE) -f NagBody install_gnu_dirs)

clean_gnu_md_blj_n2:
	(cd $(MAKEMD_BLJ_N2); $(MAKE) -f NagBody clean_gnu)


# ==================================================================
# md_ic_model code:
#

MAKEMD_IC_MODEL = NagBody_sources/cmplxfluids/md_ic_model

install_md_ic_model:
	(cd $(MAKEMD_IC_MODEL); $(MAKE) -f NagBody install_all)

clean_md_ic_model:
	(cd $(MAKEMD_IC_MODEL); $(MAKE) -f NagBody clean)

packing_md_ic_model:
	(cd $(MAKEMD_IC_MODEL); $(MAKE) -f NagBody packing_sources_no_nagbody)

packing_nagbody_md_ic_model:
	(cd $(MAKEMD_IC_MODEL); $(MAKE) -f NagBody packing_sources)


# ==================================================================
# analysis_md code:
#

MAKEANALYSISMD = NagBody_sources/cmplxfluids/analysis_md

install_analysis_md:
	(cd $(MAKEANALYSISMD); $(MAKE) -f NagBody install_all)

clean_analysis_md:
	(cd $(MAKEANALYSISMD); $(MAKE) -f NagBody clean)

packing_analysis_md:
	(cd $(MAKEANALYSISMD); $(MAKE) -f NagBody packing_sources_no_nagbody)

packing_nagbody_analysis_md:
	(cd $(MAKEANALYSISMD); $(MAKE) -f NagBody packing_sources)

packing_gnu_analysis_md:
	(cd $(MAKEANALYSISMD); $(MAKE) -f NagBody packing_gnu_sources)

install_gnu_dirs_analysis_md:
	(cd $(MAKEANALYSISMD); $(MAKE) -f NagBody install_gnu_dirs)

clean_gnu_analysis_md:
	(cd $(MAKEANALYSISMD); $(MAKE) -f NagBody clean_gnu)


# ==================================================================
# COLAS
# ==================================================================
# cola code: [cola (with some modifications)]
#

MAKECOLA = NagBody_sources/colas/cola

install_cola:
	(cd $(MAKECOLA); $(MAKE) -f NagBody install_all)

clean_cola:
	(cd $(MAKECOLA); $(MAKE) -f NagBody clean)

packing_cola:
	(cd $(MAKECOLA); $(MAKE) -f NagBody packing_sources_no_nagbody)

packing_nagbody_cola:
	(cd $(MAKECOLA); $(MAKE) -f NagBody packing_sources)

packing_gnu_cola:
	(cd $(MAKECOLA); $(MAKE) -f NagBody packing_gnu_sources)

install_gnu_dirs_cola:
	(cd $(MAKECOLA); $(MAKE) -f NagBody install_gnu_dirs)

clean_gnu_cola:
	(cd $(MAKECOLA); $(MAKE) -f NagBody clean_gnu)


# ==================================================================
# cola_simple code: [cola (with some modifications)]
#

MAKECOLASIMPLE = NagBody_sources/colas/cola_simple

install_cola_simple:
	(cd $(MAKECOLASIMPLE); $(MAKE) -f NagBody install_all)

clean_cola_simple:
	(cd $(MAKECOLASIMPLE); $(MAKE) -f NagBody clean)

packing_cola_simple:
	(cd $(MAKECOLASIMPLE); $(MAKE) -f NagBody packing_sources_no_nagbody)

packing_nagbody_cola_simple:
	(cd $(MAKECOLASIMPLE); $(MAKE) -f NagBody packing_sources)

packing_gnu_cola_simple:
	(cd $(MAKECOLASIMPLE); $(MAKE) -f NagBody packing_gnu_sources)

install_gnu_dirs_cola_simple:
	(cd $(MAKECOLASIMPLE); $(MAKE) -f NagBody install_gnu_dirs)

clean_gnu_cola_simple:
	(cd $(MAKECOLASIMPLE); $(MAKE) -f NagBody clean_gnu)


# ==================================================================
# lpicola code: [L-Picola (with some modifications)]
#

MAKELPICOLA = NagBody_sources/colas/lpicola

install_lpicola:
	(cd $(MAKELPICOLA); $(MAKE) -f NagBody install_all)

clean_lpicola:
	(cd $(MAKELPICOLA); $(MAKE) -f NagBody clean)

packing_lpicola:
	(cd $(MAKELPICOLA); $(MAKE) -f NagBody packing_sources_no_nagbody)

packing_nagbody_lpicola:
	(cd $(MAKELPICOLA); $(MAKE) -f NagBody packing_sources)

packing_gnu_lpicola:
	(cd $(MAKELPICOLA); $(MAKE) -f NagBody packing_gnu_sources)

install_gnu_dirs_lpicola:
	(cd $(MAKELPICOLA); $(MAKE) -f NagBody install_gnu_dirs)

clean_gnu_lpicola:
	(cd $(MAKELPICOLA); $(MAKE) -f NagBody clean_gnu)


# ==================================================================
# mgpicola code: [MG-Picola (with some modifications)]
#

MAKEMGPICOLA = NagBody_sources/colas/mgpicola

install_mgpicola:
	(cd $(MAKEMGPICOLA); $(MAKE) -f NagBody install_all)

clean_mgpicola:
	(cd $(MAKEMGPICOLA); $(MAKE) -f NagBody clean)

packing_mgpicola:
	(cd $(MAKEMGPICOLA); $(MAKE) -f NagBody packing_sources_no_nagbody)

packing_nagbody_mgpicola:
	(cd $(MAKEMGPICOLA); $(MAKE) -f NagBody packing_sources)

packing_gnu_mgpicola:
	(cd $(MAKEMGPICOLA); $(MAKE) -f NagBody packing_gnu_sources)

install_gnu_dirs_mgpicola:
	(cd $(MAKEMGPICOLA); $(MAKE) -f NagBody install_gnu_dirs)

clean_gnu_mgpicola:
	(cd $(MAKEMGPICOLA); $(MAKE) -f NagBody clean_gnu)


# ==================================================================
# mgpicola_fofr code: [MG-Picola (FoFR minimum)]
#

MAKEMGPICOLAFOFR = NagBody_sources/colas/mgpicola_fofr

install_mgpicola_fofr:
	(cd $(MAKEMGPICOLAFOFR); $(MAKE) -f NagBody install_all)

clean_mgpicola_fofr:
	(cd $(MAKEMGPICOLAFOFR); $(MAKE) -f NagBody clean)

packing_mgpicola_fofr:
	(cd $(MAKEMGPICOLAFOFR); $(MAKE) -f NagBody packing_sources_no_nagbody)

packing_nagbody_mgpicola_fofr:
	(cd $(MAKEMGPICOLAFOFR); $(MAKE) -f NagBody packing_sources)

packing_gnu_mgpicola_fofr:
	(cd $(MAKEMGPICOLAFOFR); $(MAKE) -f NagBody packing_gnu_sources)

install_gnu_dirs_mgpicola_fofr:
	(cd $(MAKEMGPICOLAFOFR); $(MAKE) -f NagBody install_gnu_dirs)

clean_gnu_mgpicola_fofr:
	(cd $(MAKEMGPICOLAFOFR); $(MAKE) -f NagBody clean_gnu)


# ==================================================================
# mgpicola_pofk code: [Simple_pofk (minimum)]
#

MAKEMGPICOLAPOFK = NagBody_sources/colas/mgpicola_pofk

install_mgpicola_pofk:
	(cd $(MAKEMGPICOLAPOFK); $(MAKE) -f NagBody install_all)

clean_mgpicola_pofk:
	(cd $(MAKEMGPICOLAPOFK); $(MAKE) -f NagBody clean)

packing_mgpicola_pofk:
	(cd $(MAKEMGPICOLAPOFK); $(MAKE) -f NagBody packing_sources_no_nagbody)

packing_nagbody_mgpicola_pofk:
	(cd $(MAKEMGPICOLAPOFK); $(MAKE) -f NagBody packing_sources)

packing_gnu_mgpicola_pofk:
	(cd $(MAKEMGPICOLAPOFK); $(MAKE) -f NagBody packing_gnu_sources)

install_gnu_dirs_mgpicola_pofk:
	(cd $(MAKEMGPICOLAPOFK); $(MAKE) -f NagBody install_gnu_dirs)

clean_gnu_mgpicola_pofk:
	(cd $(MAKEMGPICOLAPOFK); $(MAKE) -f NagBody clean_gnu)


# ==================================================================
# mgpicola_pofk_mpi code: [Simple_pofk_mpi (minimum)]
#

MAKEMGPICOLAPOFKMPI = NagBody_sources/colas/mgpicola_pofk_mpi

install_mgpicola_pofk_mpi:
	(cd $(MAKEMGPICOLAPOFKMPI); $(MAKE) -f NagBody install_all)

clean_mgpicola_pofk_mpi:
	(cd $(MAKEMGPICOLAPOFKMPI); $(MAKE) -f NagBody clean)

packing_mgpicola_pofk_mpi:
	(cd $(MAKEMGPICOLAPOFKMPI); $(MAKE) -f NagBody packing_sources_no_nagbody)

packing_nagbody_mgpicola_pofk_mpi:
	(cd $(MAKEMGPICOLAPOFKMPI); $(MAKE) -f NagBody packing_sources)

packing_gnu_mgpicola_pofk_mpi:
	(cd $(MAKEMGPICOLAPOFKMPI); $(MAKE) -f NagBody packing_gnu_sources)

install_gnu_dirs_mgpicola_pofk_mpi:
	(cd $(MAKEMGPICOLAPOFKMPI); $(MAKE) -f NagBody install_gnu_dirs)

clean_gnu_mgpicola_pofk_mpi:
	(cd $(MAKEMGPICOLAPOFKMPI); $(MAKE) -f NagBody clean_gnu)


# ==================================================================
# mgpicola_pofk_rsd_mpi code: [Simple_pofk_rsd_mpi (minimum)]
#

MAKEMGPICOLAPOFKRSDMPI = NagBody_sources/colas/mgpicola_pofk_rsd_mpi

install_mgpicola_pofk_rsd_mpi:
	(cd $(MAKEMGPICOLAPOFKRSDMPI); $(MAKE) -f NagBody install_all)

clean_mgpicola_pofk_rsd_mpi:
	(cd $(MAKEMGPICOLAPOFKRSDMPI); $(MAKE) -f NagBody clean)

packing_mgpicola_pofk_rsd_mpi:
	(cd $(MAKEMGPICOLAPOFKRSDMPI); $(MAKE) -f NagBody packing_sources_no_nagbody)

packing_nagbody_mgpicola_pofk_rsd_mpi:
	(cd $(MAKEMGPICOLAPOFKRSDMPI); $(MAKE) -f NagBody packing_sources)

packing_gnu_mgpicola_pofk_rsd_mpi:
	(cd $(MAKEMGPICOLAPOFKRSDMPI); $(MAKE) -f NagBody packing_gnu_sources)

install_gnu_dirs_mgpicola_pofk_rsd_mpi:
	(cd $(MAKEMGPICOLAPOFKRSDMPI); $(MAKE) -f NagBody install_gnu_dirs)

clean_gnu_mgpicola_pofk_rsd_mpi:
	(cd $(MAKEMGPICOLAPOFKRSDMPI); $(MAKE) -f NagBody clean_gnu)


# ==================================================================
# COSMO_ANALYSIS
# ==================================================================
# rockstar code: [Rockstar (with some modifications)]
#

MAKEROCKSTAR = NagBody_sources/cosmo_analysis/rockstar

install_rockstar:
	(cd $(MAKEROCKSTAR); $(MAKE) -f NagBody install_all)

clean_rockstar:
	(cd $(MAKEROCKSTAR); $(MAKE) -f NagBody clean)

packing_rockstar:
	(cd $(MAKEROCKSTAR); $(MAKE) -f NagBody packing_sources_no_nagbody)

packing_nagbody_rockstar:
	(cd $(MAKEROCKSTAR); $(MAKE) -f NagBody packing_sources)


# ==================================================================
# cute_box code: [cute_box (with some modifications)]
#

MAKECUTEBOX = NagBody_sources/cosmo_analysis/cute_box

install_cute_box:
	(cd $(MAKECUTEBOX); $(MAKE) -f NagBody install_all)

clean_cute_box:
	(cd $(MAKECUTEBOX); $(MAKE) -f NagBody clean)

packing_cute_box:
	(cd $(MAKECUTEBOX); $(MAKE) -f NagBody packing_sources_no_nagbody)

packing_nagbody_cute_box:
	(cd $(MAKECUTEBOX); $(MAKE) -f NagBody packing_sources)

packing_gnu_cute_box:
	(cd $(MAKECUTEBOX); $(MAKE) -f NagBody packing_gnu_sources)

install_gnu_dirs_cute_box:
	(cd $(MAKECUTEBOX); $(MAKE) -f NagBody install_gnu_dirs)

clean_gnu_cute_box:
	(cd $(MAKECUTEBOX); $(MAKE) -f NagBody clean_gnu)


# ==================================================================
# powmes code: [powmes.0.2 (with some modifications)]
#

MAKEPOWMES = NagBody_sources/cosmo_analysis/powmes

install_powmes:
	(cd $(MAKEPOWMES); $(MAKE) -f NagBody install_all)

clean_powmes:
	(cd $(MAKEPOWMES); $(MAKE) -f NagBody clean)

packing_powmes:
	(cd $(MAKEPOWMES); $(MAKE) -f NagBody packing_sources_no_nagbody)

packing_nagbody_powmes:
	(cd $(MAKEPOWMES); $(MAKE) -f NagBody packing_sources)


# ==================================================================
# gview code: [gadget viewer by Carsten Frigaard]
#

MAKEGVIEW = NagBody_sources/cosmo_analysis/gview

install_gview:
	(cd $(MAKEGVIEW); $(MAKE) -f NagBody install_all)

clean_gview:
	(cd $(MAKEGVIEW); $(MAKE) -f NagBody clean)

packing_gview:
	(cd $(MAKEGVIEW); $(MAKE) -f NagBody packing_sources_no_nagbody)

packing_nagbody_gview:
	(cd $(MAKEGVIEW); $(MAKE) -f NagBody packing_sources)


# ==================================================================
# gadgetviewer code: [gadget snaps viewer by John Helly]
#

MAKEGADGETVIEWER = NagBody_sources/cosmo_analysis/gadgetviewer

install_gadgetviewer:
	(cd $(MAKEGADGETVIEWER); $(MAKE) -f NagBody install_all)

clean_gadgetviewer:
	(cd $(MAKEGADGETVIEWER); $(MAKE) -f NagBody clean)

packing_gadgetviewer:
	(cd $(MAKEGADGETVIEWER); $(MAKE) -f NagBody packing_sources_no_nagbody)

packing_nagbody_gadgetviewer:
	(cd $(MAKEGADGETVIEWER); $(MAKE) -f NagBody packing_sources)


# ==================================================================
# COSMO_BACKGROUND_1LPT_2LPT
# ==================================================================
# ngenic code: [N-GenIC (with some modifications)]
#

MAKENGENIC = NagBody_sources/cosmo_background_1lpt_2lpt/ngenic

install_ngenic:
	(cd $(MAKENGENIC); $(MAKE) -f NagBody install_all)

clean_ngenic:
	(cd $(MAKENGENIC); $(MAKE) -f NagBody clean)

packing_ngenic:
	(cd $(MAKENGENIC); $(MAKE) -f NagBody packing_sources_no_nagbody)

packing_nagbody_ngenic:
	(cd $(MAKENGENIC); $(MAKE) -f NagBody packing_sources)


# ==================================================================
# 2lptic code: [2LPTic (with some modifications)]
#

MAKE2LPTIC = NagBody_sources/cosmo_background_1lpt_2lpt/2lptic

install_2lptic:
	(cd $(MAKE2LPTIC); $(MAKE) -f NagBody install_all)

clean_2lptic:
	(cd $(MAKE2LPTIC); $(MAKE) -f NagBody clean)

packing_2lptic:
	(cd $(MAKE2LPTIC); $(MAKE) -f NagBody packing_sources_no_nagbody)

packing_nagbody_2lptic:
	(cd $(MAKE2LPTIC); $(MAKE) -f NagBody packing_sources)


# ==================================================================
# 2lptic_za code: [2LPTic only ZA (with some modifications)]
#

MAKE2LPTICZA = NagBody_sources/cosmo_background_1lpt_2lpt/2lptic_za

install_2lptic_za:
	(cd $(MAKE2LPTICZA); $(MAKE) -f NagBody install_all)

clean_2lptic_za:
	(cd $(MAKE2LPTICZA); $(MAKE) -f NagBody clean)

packing_2lptic_za:
	(cd $(MAKE2LPTICZA); $(MAKE) -f NagBody packing_sources_no_nagbody)

packing_nagbody_2lptic_za:
	(cd $(MAKE2LPTICZA); $(MAKE) -f NagBody packing_sources)


# ==================================================================
# GADGET207 DERIVED CODES
# ==================================================================
# gdgt207galaxy code: [Gadget-2.0.7 galaxy simulations
#    (with some modifications: no comments,
#    structures like NagBody, command line parametersÉ )]
#

MAKEGDGT207GALAXY = NagBody_sources/gdgt2_derived_codes/gdgt207galaxy

install_gdgt207galaxy:
	(cd $(MAKEGDGT207GALAXY); $(MAKE) -f NagBody install_all)

clean_gdgt207galaxy:
	(cd $(MAKEGDGT207GALAXY); $(MAKE) -f NagBody clean)

packing_gdgt207galaxy:
	(cd $(MAKEGDGT207GALAXY); $(MAKE) -f NagBody packing_sources_no_nagbody)

packing_nagbody_gdgt207galaxy:
	(cd $(MAKEGDGT207GALAXY); $(MAKE) -f NagBody packing_sources)

packing_gnu_gdgt207galaxy:
	(cd $(MAKEGDGT207GALAXY); $(MAKE) -f NagBody packing_gnu_sources)

install_gnu_dirs_gdgt207galaxy:
	(cd $(MAKEGDGT207GALAXY); $(MAKE) -f NagBody install_gnu_dirs)

clean_gnu_gdgt207galaxy:
	(cd $(MAKEGDGT207GALAXY); $(MAKE) -f NagBody clean_gnu)


# ==================================================================
# galic code: [GALIC galaxy initial generator
#    (with some modifications: no comments,
#    structures like NagBody, command line parametersÉ )]
# ABOVE NOT YET IMPLEMENTED

MAKEGALIC = NagBody_sources/gdgt2_derived_codes/galic

install_galic:
	(cd $(MAKEGALIC); $(MAKE) -f NagBody install_all)

clean_galic:
	(cd $(MAKEGALIC); $(MAKE) -f NagBody clean)

packing_galic:
	(cd $(MAKEGALIC); $(MAKE) -f NagBody packing_sources_no_nagbody)

packing_nagbody_galic:
	(cd $(MAKEGALIC); $(MAKE) -f NagBody packing_sources)

packing_gnu_galic:
	(cd $(MAKEGALIC); $(MAKE) -f NagBody packing_gnu_sources)

install_gnu_dirs_galic:
	(cd $(MAKEGALIC); $(MAKE) -f NagBody install_gnu_dirs)

clean_gnu_galic:
	(cd $(MAKEGALIC); $(MAKE) -f NagBody clean_gnu)


# ==================================================================
# gdgt207lcdm code: [Gadget-2.0.7 cosmo simulations
#    (with some modifications: no comments,
#    structures like NagBody, command line parametersÉ )]
#

MAKEGDGT207LCDM = NagBody_sources/gdgt2_derived_codes/gdgt207lcdm

install_gdgt207lcdm:
	(cd $(MAKEGDGT207LCDM); $(MAKE) -f NagBody install_all)

clean_gdgt207lcdm:
	(cd $(MAKEGDGT207LCDM); $(MAKE) -f NagBody clean)

packing_gdgt207lcdm:
	(cd $(MAKEGDGT207LCDM); $(MAKE) -f NagBody packing_sources_no_nagbody)

packing_nagbody_gdgt207lcdm:
	(cd $(MAKEGDGT207LCDM); $(MAKE) -f NagBody packing_sources)

packing_gnu_gdgt207lcdm:
	(cd $(MAKEGDGT207LCDM); $(MAKE) -f NagBody packing_gnu_sources)

install_gnu_dirs_gdgt207lcdm:
	(cd $(MAKEGDGT207LCDM); $(MAKE) -f NagBody install_gnu_dirs)

clean_gnu_gdgt207lcdm:
	(cd $(MAKEGDGT207LCDM); $(MAKE) -f NagBody clean_gnu)


# ==================================================================
# gdgt207cluster code: [Gadget-2.0.7 cluster simulations
#    (with some modifications: no comments,
#    structures like NagBody, command line parametersÉ )]
#

MAKEGDGT207CLUSTER = NagBody_sources/gdgt2_derived_codes/gdgt207cluster

install_gdgt207cluster:
	(cd $(MAKEGDGT207CLUSTER); $(MAKE) -f NagBody install_all)

clean_gdgt207cluster:
	(cd $(MAKEGDGT207CLUSTER); $(MAKE) -f NagBody clean)

packing_gdgt207cluster:
	(cd $(MAKEGDGT207CLUSTER); $(MAKE) -f NagBody packing_sources_no_nagbody)

packing_nagbody_gdgt207cluster:
	(cd $(MAKEGDGT207CLUSTER); $(MAKE) -f NagBody packing_sources)

packing_gnu_gdgt207cluster:
	(cd $(MAKEGDGT207CLUSTER); $(MAKE) -f NagBody packing_gnu_sources)

install_gnu_dirs_gdgt207cluster:
	(cd $(MAKEGDGT207CLUSTER); $(MAKE) -f NagBody install_gnu_dirs)

clean_gnu_gdgt207cluster:
	(cd $(MAKEGDGT207CLUSTER); $(MAKE) -f NagBody clean_gnu)


# ==================================================================
# gdgt207gassphere code: [Gadget-2.0.7 gassphere simulations
#    (with some modifications: no comments,
#    structures like NagBody, command line parametersÉ )]
#

MAKEGDGT207GASSPHERE = NagBody_sources/gdgt2_derived_codes/gdgt207gassphere

install_gdgt207gassphere:
	(cd $(MAKEGDGT207GASSPHERE); $(MAKE) -f NagBody install_all)

clean_gdgt207gassphere:
	(cd $(MAKEGDGT207GASSPHERE); $(MAKE) -f NagBody clean)

packing_gdgt207gassphere:
	(cd $(MAKEGDGT207GASSPHERE); $(MAKE) -f NagBody packing_sources_no_nagbody)

packing_nagbody_gdgt207gassphere:
	(cd $(MAKEGDGT207GASSPHERE); $(MAKE) -f NagBody packing_sources)

packing_gnu_gdgt207gassphere:
	(cd $(MAKEGDGT207GASSPHERE); $(MAKE) -f NagBody packing_gnu_sources)

install_gnu_dirs_gdgt207gassphere:
	(cd $(MAKEGDGT207GASSPHERE); $(MAKE) -f NagBody install_gnu_dirs)

clean_gnu_gdgt207gassphere:
	(cd $(MAKEGDGT207GASSPHERE); $(MAKE) -f NagBody clean_gnu)


# ==================================================================
# GRAVITATION
# ==================================================================
# gbsph code:

MAKEGBSPH = NagBody_sources/gravitation/gbsph

install_gbsph:
	(cd $(MAKEGBSPH); $(MAKE) -f NagBody install_all)

clean_gbsph:
	(cd $(MAKEGBSPH); $(MAKE) -f NagBody clean)

packing_gbsph:
	(cd $(MAKEGBSPH); $(MAKE) -f NagBody packing_sources_no_nagbody)

packing_nagbody_gbsph:
	(cd $(MAKEGBSPH); $(MAKE) -f NagBody packing_sources)

packing_gnu_gbsph:
	(cd $(MAKEGBSPH); $(MAKE) -f NagBody packing_gnu_sources)

install_gnu_dirs_gbsph:
	(cd $(MAKEGBSPH); $(MAKE) -f NagBody install_gnu_dirs)

clean_gnu_gbsph:
	(cd $(MAKEGBSPH); $(MAKE) -f NagBody clean_nagbody_gnu)


# ==================================================================
# nbody_n2 code: [N-body + direct (version data struct treecode)]

MAKENBODY_N2 = NagBody_sources/gravitation/nbody_n2

install_nbody_n2:
	(cd $(MAKENBODY_N2); $(MAKE) -f NagBody install_all)

clean_nbody_n2:
	(cd $(MAKENBODY_N2); $(MAKE) -f NagBody clean)

packing_nbody_n2:
	(cd $(MAKENBODY_N2); $(MAKE) -f NagBody packing_sources_no_nagbody)

packing_nagbody_nbody_n2:
	(cd $(MAKENBODY_N2); $(MAKE) -f NagBody packing_sources)

packing_gnu_nbody_n2:
	(cd $(MAKENBODY_N2); $(MAKE) -f NagBody packing_gnu_sources)

install_gnu_dirs_nbody_n2:
	(cd $(MAKENBODY_N2); $(MAKE) -f NagBody install_gnu_dirs)

clean_gnu_nbody_n2:
	(cd $(MAKENBODY_N2); $(MAKE) -f NagBody clean_gnu)


# ==================================================================
# galaxy_hernquist code: [Galaxy model IC]

MAKEGALAXYHERNQUIST = NagBody_sources/gravitation/galaxy_hernquist

install_galaxy_hernquist:
	(cd $(MAKEGALAXYHERNQUIST); $(MAKE) -f NagBody install_all)

clean_galaxy_hernquist:
	(cd $(MAKEGALAXYHERNQUIST); $(MAKE) -f NagBody clean)

packing_galaxy_hernquist:
	(cd $(MAKEGALAXYHERNQUIST); $(MAKE) -f NagBody packing_sources_no_nagbody)

packing_nagbody_galaxy_hernquist:
	(cd $(MAKEGALAXYHERNQUIST); $(MAKE) -f NagBody packing_sources)

packing_gnu_galaxy_hernquist:
	(cd $(MAKEGALAXYHERNQUIST); $(MAKE) -f NagBody packing_gnu_sources)

install_gnu_dirs_galaxy_hernquist:
	(cd $(MAKEGALAXYHERNQUIST); $(MAKE) -f NagBody install_gnu_dirs)

clean_gnu_galaxy_hernquist:
	(cd $(MAKEGALAXYHERNQUIST); $(MAKE) -f NagBody clean_nagbody_gnu)


# ==================================================================
# galaxy_starscream code: [Galaxy model IC]

MAKEGALAXYSTARSCREAM = NagBody_sources/gravitation/galaxy_starscream

install_galaxy_starscream:
	(cd $(MAKEGALAXYSTARSCREAM); $(MAKE) -f NagBody install_all)

clean_galaxy_starscream:
	(cd $(MAKEGALAXYSTARSCREAM); $(MAKE) -f NagBody clean)

packing_galaxy_starscream:
	(cd $(MAKEGALAXYSTARSCREAM); $(MAKE) -f NagBody packing_sources_no_nagbody)

packing_nagbody_galaxy_starscream:
	(cd $(MAKEGALAXYSTARSCREAM); $(MAKE) -f NagBody packing_sources)

packing_gnu_galaxy_starscream:
	(cd $(MAKEGALAXYSTARSCREAM); $(MAKE) -f NagBody packing_gnu_sources)

install_gnu_dirs_galaxy_starscream:
	(cd $(MAKEGALAXYSTARSCREAM); $(MAKE) -f NagBody install_gnu_dirs)

clean_gnu_galaxy_starscream:
	(cd $(MAKEGALAXYSTARSCREAM); $(MAKE) -f NagBody clean_nagbody_gnu)


# ==================================================================
# analysis_grav code:

MAKEANALYSISGRAV = NagBody_sources/gravitation/analysis_grav

install_analysis_grav:
	(cd $(MAKEANALYSISGRAV); $(MAKE) -f NagBody install_all)

clean_analysis_grav:
	(cd $(MAKEANALYSISGRAV); $(MAKE) -f NagBody clean)

packing_analysis_grav:
	(cd $(MAKEANALYSISGRAV); $(MAKE) -f NagBody packing_sources_no_nagbody)

packing_nagbody_analysis_grav:
	(cd $(MAKEANALYSISGRAV); $(MAKE) -f NagBody packing_sources)

packing_gnu_analysis_grav:
	(cd $(MAKEANALYSISGRAV); $(MAKE) -f NagBody packing_gnu_sources)

install_gnu_dirs_analysis_grav:
	(cd $(MAKEANALYSISGRAV); $(MAKE) -f NagBody install_gnu_dirs)

clean_gnu_analysis_grav:
	(cd $(MAKEANALYSISGRAV); $(MAKE) -f NagBody clean_nagbody_gnu)


# ==================================================================
# analysis_galaxy code:

MAKEANALYSISGALAXY = NagBody_sources/gravitation/analysis_galaxy

install_analysis_galaxy:
	(cd $(MAKEANALYSISGALAXY); $(MAKE) -f NagBody install_all)

clean_analysis_galaxy:
	(cd $(MAKEANALYSISGALAXY); $(MAKE) -f NagBody clean)

packing_analysis_galaxy:
	(cd $(MAKEANALYSISGALAXY); $(MAKE) -f NagBody packing_sources_no_nagbody)

packing_nagbody_analysis_galaxy:
	(cd $(MAKEANALYSISGALAXY); $(MAKE) -f NagBody packing_sources)

packing_gnu_analysis_galaxy:
	(cd $(MAKEANALYSISGALAXY); $(MAKE) -f NagBody packing_gnu_sources)

install_gnu_dirs_analysis_galaxy:
	(cd $(MAKEANALYSISGALAXY); $(MAKE) -f NagBody install_gnu_dirs)

clean_gnu_analysis_galaxy:
	(cd $(MAKEANALYSISGALAXY); $(MAKE) -f NagBody clean_nagbody_gnu)


# ==================================================================
# galaxy_model code:
#

MAKEGALAXYMODEL = NagBody_sources/gravitation/galaxy_model

install_galaxy_model:
	(cd $(MAKEGALAXYMODEL); $(MAKE) -f NagBody install_all)

clean_galaxy_model:
	(cd $(MAKEGALAXYMODEL); $(MAKE) -f NagBody clean)

packing_galaxy_model:
	(cd $(MAKEGALAXYMODEL); $(MAKE) -f NagBody packing_sources_no_nagbody)

packing_nagbody_galaxy_model:
	(cd $(MAKEGALAXYMODEL); $(MAKE) -f NagBody packing_sources)

packing_gnu_galaxy_model:
	(cd $(MAKEGALAXYMODEL); $(MAKE) -f NagBody packing_gnu_sources)

install_gnu_dirs_galaxy_model:
	(cd $(MAKEGALAXYMODEL); $(MAKE) -f NagBody install_gnu_dirs)

clean_gnu_galaxy_model:
	(cd $(MAKEGALAXYMODEL); $(MAKE) -f NagBody clean_nagbody_gnu)


# ==================================================================
# model code:

MAKEMODEL = NagBody_sources/gravitation/model

install_model:
	(cd $(MAKEMODEL); $(MAKE) -f NagBody install_all)

clean_model:
	(cd $(MAKEMODEL); $(MAKE) -f NagBody clean)

packing_model:
	(cd $(MAKEMODEL); $(MAKE) -f NagBody packing_sources_no_nagbody)

packing_nagbody_model:
	(cd $(MAKEMODEL); $(MAKE) -f NagBody packing_sources)

packing_gnu_model:
	(cd $(MAKEMODEL); $(MAKE) -f NagBody packing_gnu_sources)

install_gnu_dirs_model:
	(cd $(MAKEMODEL); $(MAKE) -f NagBody install_gnu_dirs)

clean_gnu_model:
	(cd $(MAKEMODEL); $(MAKE) -f NagBody clean_nagbody_gnu)


# ==================================================================
# INFLUENZA
# ==================================================================
# md_blj_n2_sird code:

MAKEMD_BLJ_N2_SIRD = NagBody_sources/influenza/md_blj_n2_sird

install_md_blj_n2_sird:
	(cd $(MAKEMD_BLJ_N2_SIRD); $(MAKE) -f NagBody install_all)

clean_md_blj_n2_sird:
	(cd $(MAKEMD_BLJ_N2_SIRD); $(MAKE) -f NagBody clean)

packing_md_blj_n2_sird:
	(cd $(MAKEMD_BLJ_N2_SIRD); $(MAKE) -f NagBody packing_sources_no_nagbody)

packing_nagbody_md_blj_n2_sird:
	(cd $(MAKEMD_BLJ_N2_SIRD); $(MAKE) -f NagBody packing_sources)

packing_gnu_md_blj_n2_sird:
	(cd $(MAKEMD_BLJ_N2_SIRD); $(MAKE) -f NagBody packing_gnu_sources)

install_gnu_dirs_md_blj_n2_sird:
	(cd $(MAKEMD_BLJ_N2_SIRD); $(MAKE) -f NagBody install_gnu_dirs)

clean_gnu_md_blj_n2_sird:
	(cd $(MAKEMD_BLJ_N2_SIRD); $(MAKE) -f NagBody clean_nagbody_gnu)


# ==================================================================
# NagBody MCMC
# ==================================================================
# nchi2 code:

MAKENCHI2 = NagBody_sources/mcmc/nchi2

install_nchi2:
	(cd $(MAKENCHI2); $(MAKE) -f NagBody install_all)

clean_nchi2:
	(cd $(MAKENCHI2); $(MAKE) -f NagBody clean)

packing_nchi2:
	(cd $(MAKENCHI2); $(MAKE) -f NagBody packing_sources_no_nagbody)

packing_nagbody_nchi2:
	(cd $(MAKENCHI2); $(MAKE) -f NagBody packing_sources)

packing_gnu_nchi2:
	(cd $(MAKENCHI2); $(MAKE) -f NagBody packing_gnu_sources)

install_gnu_dirs_nchi2:
	(cd $(MAKENCHI2); $(MAKE) -f NagBody install_gnu_dirs)

clean_gnu_nchi2:
	(cd $(MAKENCHI2); $(MAKE) -f NagBody clean_nagbody_gnu)


# ==================================================================
# nmcmc code:

MAKENMCMC = NagBody_sources/mcmc/nmcmc

install_nmcmc:
	(cd $(MAKENMCMC); $(MAKE) -f NagBody install_all)

clean_nmcmc:
	(cd $(MAKENMCMC); $(MAKE) -f NagBody clean)

packing_nmcmc:
	(cd $(MAKENMCMC); $(MAKE) -f NagBody packing_sources_no_nagbody)

packing_nagbody_nmcmc:
	(cd $(MAKENMCMC); $(MAKE) -f NagBody packing_sources)

packing_gnu_nmcmc:
	(cd $(MAKENMCMC); $(MAKE) -f NagBody packing_gnu_sources)

install_gnu_dirs_nmcmc:
	(cd $(MAKENMCMC); $(MAKE) -f NagBody install_gnu_dirs)

clean_gnu_nmcmc:
	(cd $(MAKENMCMC); $(MAKE) -f NagBody clean_nagbody_gnu)


# ==================================================================
# MathematicaMCMC code:

MAKEMATHEMATICAMCMC = NagBody_sources/mcmc/MathematicaMCMC

install_MathematicaMCMC:
	(cd $(MAKEMATHEMATICAMCMC); $(MAKE) -f NagBody install_all)

clean_MathematicaMCMC:
	(cd $(MAKEMATHEMATICAMCMC); $(MAKE) -f NagBody clean)

packing_MathematicaMCMC:
	(cd $(MAKEMATHEMATICAMCMC); $(MAKE) -f NagBody packing_sources_no_nagbody)

packing_nagbody_MathematicaMCMC:
	(cd $(MAKEMATHEMATICAMCMC); $(MAKE) -f NagBody packing_sources)

packing_gnu_MathematicaMCMC:
	(cd $(MAKEMATHEMATICAMCMC); $(MAKE) -f NagBody packing_gnu_sources)

install_gnu_dirs_MathematicaMCMC:
	(cd $(MAKEMATHEMATICAMCMC); $(MAKE) -f NagBody install_gnu_dirs)

clean_gnu_MathematicaMCMC:
	(cd $(MAKEMATHEMATICAMCMC); $(MAKE) -f NagBody clean_nagbody_gnu)


# ==================================================================
# NagBody PLPLots
# ==================================================================
# nplot2d code:

MAKENPLOT2D = NagBody_sources/nagbody_plplots/nplot2d

install_nplot2d:
	(cd $(MAKENPLOT2D); $(MAKE) -f NagBody install_all)

clean_nplot2d:
	(cd $(MAKENPLOT2D); $(MAKE) -f NagBody clean)

packing_nplot2d:
	(cd $(MAKENPLOT2D); $(MAKE) -f NagBody packing_sources_no_nagbody)

packing_nagbody_nplot2d:
	(cd $(MAKENPLOT2D); $(MAKE) -f NagBody packing_sources)

packing_gnu_nplot2d:
	(cd $(MAKENPLOT2D); $(MAKE) -f NagBody packing_gnu_sources)

install_gnu_dirs_nplot2d:
	(cd $(MAKENPLOT2D); $(MAKE) -f NagBody install_gnu_dirs)

clean_gnu_nplot2d:
	(cd $(MAKENPLOT2D); $(MAKE) -f NagBody clean_nagbody_gnu)


# ==================================================================
# nxls code:

MAKENXLS = NagBody_sources/nagbody_plplots/nxls

install_nxls:
	(cd $(MAKENXLS); $(MAKE) -f NagBody install_all)

clean_nxls:
	(cd $(MAKENXLS); $(MAKE) -f NagBody clean)

packing_nxls:
	(cd $(MAKENXLS); $(MAKE) -f NagBody packing_sources_no_nagbody)

packing_nagbody_nxls:
	(cd $(MAKENXLS); $(MAKE) -f NagBody packing_sources)

packing_gnu_nxls:
	(cd $(MAKENXLS); $(MAKE) -f NagBody packing_gnu_sources)

install_gnu_dirs_nxls:
	(cd $(MAKENXLS); $(MAKE) -f NagBody install_gnu_dirs)

clean_gnu_nxls:
	(cd $(MAKENXLS); $(MAKE) -f NagBody clean_nagbody_gnu)


# ==================================================================
# PERTURBATIONS: COSMO MGPT
# ==================================================================
# mgpt code:

MAKEMGPT = NagBody_sources/perturbations/mgpt

install_mgpt:
	(cd $(MAKEMGPT); $(MAKE) -f NagBody install_all)

clean_mgpt:
	(cd $(MAKEMGPT); $(MAKE) -f NagBody clean)

packing_mgpt:
	(cd $(MAKEMGPT); $(MAKE) -f NagBody packing_sources_no_nagbody)

packing_nagbody_mgpt:
	(cd $(MAKEMGPT); $(MAKE) -f NagBody packing_sources)

packing_gnu_mgpt:
	(cd $(MAKEMGPT); $(MAKE) -f NagBody packing_gnu_sources)

install_gnu_dirs_mgpt:
	(cd $(MAKEMGPT); $(MAKE) -f NagBody install_gnu_dirs)

clean_gnu_mgpt:
	(cd $(MAKEMGPT); $(MAKE) -f NagBody clean_nagbody_gnu)


# ==================================================================
# sMGPT code:

MAKESMGPT = NagBody_sources/perturbations/smgpt

install_smgpt:
	(cd $(MAKESMGPT); $(MAKE) -f NagBody install_all)

clean_smgpt:
	(cd $(MAKESMGPT); $(MAKE) -f NagBody clean)

packing_smgpt:
	(cd $(MAKESMGPT); $(MAKE) -f NagBody packing_sources_no_nagbody)

packing_nagbody_smgpt:
	(cd $(MAKESMGPT); $(MAKE) -f NagBody packing_sources)

packing_gnu_smgpt:
	(cd $(MAKESMGPT); $(MAKE) -f NagBody packing_gnu_sources)

install_gnu_dirs_smgpt:
	(cd $(MAKESMGPT); $(MAKE) -f NagBody install_gnu_dirs)

clean_gnu_smgpt:
	(cd $(MAKESMGPT); $(MAKE) -f NagBody clean_nagbody_gnu)


# ==================================================================
# class_mgpt code: [class_mgpt code]
#

MAKECLASSMGPT = NagBody_sources/perturbations/class_mgpt

install_class_mgpt:
	(cd $(MAKECLASSMGPT); $(MAKE) -f NagBody install_all)

clean_class_mgpt:
	(cd $(MAKECLASSMGPT); $(MAKE) -f NagBody clean)

packing_class_mgpt:
	(cd $(MAKECLASSMGPT); $(MAKE) -f NagBody packing_sources_no_nagbody)

packing_nagbody_class_mgpt:
	(cd $(MAKECLASSMGPT); $(MAKE) -f NagBody packing_sources)


# ==================================================================
# class_mgpt_smgpt code: [class_mgpt_smgpt code]
#

MAKECLASSMGPTSMGPT = NagBody_sources/perturbations/class_mgpt_smgpt

install_class_mgpt_smgpt:
	(cd $(MAKECLASSMGPTSMGPT); $(MAKE) -f NagBody install_all)

clean_class_mgpt_smgpt:
	(cd $(MAKECLASSMGPTSMGPT); $(MAKE) -f NagBody clean)

packing_class_mgpt_smgpt:
	(cd $(MAKECLASSMGPTSMGPT); $(MAKE) -f NagBody packing_sources_no_nagbody)

packing_nagbody_class_mgpt_smgpt:
	(cd $(MAKECLASSMGPTSMGPT); $(MAKE) -f NagBody packing_sources)


# ==================================================================
# hiclass_mgpt code: [hi_class_mgpt code]
#

MAKEHICLASSMGPT = NagBody_sources/perturbations/hiclass_mgpt

install_hiclass_mgpt:
	(cd $(MAKEHICLASSMGPT); $(MAKE) -f NagBody install_all)

clean_hiclass_mgpt:
	(cd $(MAKEHICLASSMGPT); $(MAKE) -f NagBody clean)

packing_hiclass_mgpt:
	(cd $(MAKEHICLASSMGPT); $(MAKE) -f NagBody packing_sources_no_nagbody)

packing_nagbody_hiclass_mgpt:
	(cd $(MAKEHICLASSMGPT); $(MAKE) -f NagBody packing_sources)

packing_gnu_hiclass_mgpt:
	(cd $(MAKEHICLASSMGPT); $(MAKE) -f NagBody packing_gnu_sources)

install_gnu_dirs_hiclass_mgpt:
	(cd $(MAKEHICLASSMGPT); $(MAKE) -f NagBody install_gnu_dirs)

clean_gnu_hiclass_mgpt:
	(cd $(MAKEHICLASSMGPT); $(MAKE) -f NagBody clean_nagbody_gnu)


# ==================================================================
# TreeCorr code: [TreeCorr code by M. Travis]
#

MAKETREECORR = NagBody_sources/perturbations/TreeCorr

install_TreeCorr:
	(cd $(MAKETREECORR); $(MAKE) -f NagBody install_all)

clean_TreeCorr:
	(cd $(MAKETREECORR); $(MAKE) -f NagBody clean)

packing_TreeCorr:
	(cd $(MAKETREECORR); $(MAKE) -f NagBody packing_sources_no_nagbody)

packing_nagbody_TreeCorr:
	(cd $(MAKETREECORR); $(MAKE) -f NagBody packing_sources)


# ==================================================================
# SPH CODES
# ==================================================================
# sphs_sgn2_nop code: sph simplest selfgravity (n2) and non periodic boundaries

MAKESPHSSGN2NOP = NagBody_sources/sph/sphs_sgn2_nop

install_sphs_sgn2_nop:
	(cd $(MAKESPHSSGN2NOP); $(MAKE) -f NagBody install_all)

clean_sphs_sgn2_nop:
	(cd $(MAKESPHSSGN2NOP); $(MAKE) -f NagBody clean)

packing_sphs_sgn2_nop:
	(cd $(MAKESPHSSGN2NOP); $(MAKE) -f NagBody packing_sources_no_nagbody)

packing_nagbody_sphs_sgn2_nop:
	(cd $(MAKESPHSSGN2NOP); $(MAKE) -f NagBody packing_sources)

packing_gnu_sphs_sgn2_nop:
	(cd $(MAKESPHSSGN2NOP); $(MAKE) -f NagBody packing_gnu_sources)

install_gnu_dirs_sphs_sgn2_nop:
	(cd $(MAKESPHSSGN2NOP); $(MAKE) -f NagBody install_gnu_dirs)

clean_gnu_sphs_sgn2_nop:
	(cd $(MAKESPHSSGN2NOP); $(MAKE) -f NagBody clean_nagbody_gnu)


# ==================================================================
# sphz code: zeno -> NagBody adaptation ... sphz -> sphcode_u

MAKESPHZ = NagBody_sources/sph/sphz

install_sphz:
	(cd $(MAKESPHZ); $(MAKE) -f NagBody install_all)

clean_sphz:
	(cd $(MAKESPHZ); $(MAKE) -f NagBody clean)

packing_sphz:
	(cd $(MAKESPHZ); $(MAKE) -f NagBody packing_sources_no_nagbody)

packing_nagbody_sphz:
	(cd $(MAKESPHZ); $(MAKE) -f NagBody packing_sources)

packing_gnu_sphz:
	(cd $(MAKESPHZ); $(MAKE) -f NagBody packing_gnu_sources)

install_gnu_dirs_sphz:
	(cd $(MAKESPHZ); $(MAKE) -f NagBody install_gnu_dirs)

clean_gnu_sphz:
	(cd $(MAKESPHZ); $(MAKE) -f NagBody clean_nagbody_gnu)


# ==================================================================
# TEMPLATES
# ==================================================================
# template06 code: Structure same as nbody_n2, clean

MAKETEMPLATE06 = NagBody_sources/templates/template06

install_template06:
	(cd $(MAKETEMPLATE06); $(MAKE) -f NagBody install_all)

clean_template06:
	(cd $(MAKETEMPLATE06); $(MAKE) -f NagBody clean)

packing_template06:
	(cd $(MAKETEMPLATE06); $(MAKE) -f NagBody packing_sources_no_nagbody)

packing_nagbody_template06:
	(cd $(MAKETEMPLATE06); $(MAKE) -f NagBody packing_sources)

packing_gnu_template06:
	(cd $(MAKETEMPLATE06); $(MAKE) -f NagBody packing_gnu_sources)

install_gnu_dirs_template06:
	(cd $(MAKETEMPLATE06); $(MAKE) -f NagBody install_gnu_dirs)

clean_gnu_template06:
	(cd $(MAKETEMPLATE06); $(MAKE) -f NagBody clean_nagbody_gnu)


# ==================================================================
# templateBessel code:

MAKETEMPLATEBESSEL = NagBody_sources/templates/templateBessel

install_templateBessel:
	(cd $(MAKETEMPLATEBESSEL); $(MAKE) -f NagBody install_all)

clean_templateBessel:
	(cd $(MAKETEMPLATEBESSEL); $(MAKE) -f NagBody clean)

packing_templateBessel:
	(cd $(MAKETEMPLATEBESSEL); $(MAKE) -f NagBody packing_sources_no_nagbody)

packing_nagbody_templateBessel:
	(cd $(MAKETEMPLATEBESSEL); $(MAKE) -f NagBody packing_sources)


# ==================================================================
# ADDITIONAL TASKS ...
# ==================================================================
# Making additional directories:

INSTALLDIRS = bin man zip tests man/man1 local

install_dirs:
	-@for i in $(INSTALLDIRS) ; do \
        (if [ ! -d $$i ]; then \
            echo DIR $$i created; \
            mkdir $$i; \
        fi); done


# ==================================================================
# END OF NAGBODY GIT REPOSITORY
# ==================================================================

