# NagBody install file - md_blj_tree code
# Copyright (c) 2006-2022  Mario A. Rodriguez-Meza, Mexico, D.F.

CODE_NAME = md_lj_tree
PARENT_CODE_NAME = cmplxfluids

INSTALL_PATH = ../../../..


# ==================================================================
# NOTE: INSTALATION MUST BE RELATIVE TO $(INSTALL_PATH)
# 	Not absolute as is given by $(HOME)/NagBody_pkg
# 	It is better to use a relative path
NAGBODYDIR = $(INSTALL_PATH)
#NAGBODYDIR = $(HOME)/NagBody_pkg
#

# ==================================================================
# Install $(CODE_NAME) binary

install_all: install install_man

install:
	@echo " "
	@echo "Creating $(CODE_NAME) binary..."
	(cd src; make; cp $(CODE_NAME) $(INSTALL_PATH)/bin/.)

# ==================================================================
# Install $(CODE_NAME) man page

install_man:
	@echo " "
	@echo "Copying $(CODE_NAME) man page..."
	(cd doc; cp $(CODE_NAME).1 $(INSTALL_PATH)/man/man1/$(CODE_NAME).1)

# ==================================================================
# Clean up $(CODE_NAME) source directory

clean:
	@echo " "
	@echo "Cleaning $(CODE_NAME) source dir, binary and man page files..."
	(cd src; $(MAKE) clean; \
	rm -f $(INSTALL_PATH)/bin/$(CODE_NAME) \
	rm -f $(INSTALL_PATH)/man/man1/$(CODE_NAME).1)

# ==================================================================
# Archive all source directories.  
#
# If errors about missing files occur, 
# use `make -f NagBody packing_sources SHELL=/bin/csh'

#####################################
#####################################
# PACKING (TAR)
#
PACK_PARENT_DIR = ../../../../
PACK_CODE_NAGBODY_ROOT_DIR = NagBody_pkg
PACK_CODE_DIR = $(PACK_CODE_NAGBODY_ROOT_DIR)/NagBody_sources/$(PARENT_CODE_NAME)/$(CODE_NAME)
PACK_ZIP_DIR = $(PACK_CODE_NAGBODY_ROOT_DIR)/zip

#####################################
packing_sources:
	@echo " "
	@echo "Packing $(CODE_NAME) sources..."
	@echo " "
	(cd $(PACK_PARENT_DIR); tar cvf $(PACK_ZIP_DIR)/$(CODE_NAME).tar \
		$(PACK_CODE_DIR)/doc \
		$(PACK_CODE_DIR)/NagBody \
		$(PACK_CODE_DIR)/Readme.txt \
		$(PACK_CODE_DIR)/src/ \
		$(PACK_CODE_DIR)/tests \
		$(PACK_CODE_NAGBODY_ROOT_DIR)/doc \
		$(PACK_CODE_NAGBODY_ROOT_DIR)/env_config/nagbodyrc.sh \
		$(PACK_CODE_NAGBODY_ROOT_DIR)/INSTALL \
		$(PACK_CODE_NAGBODY_ROOT_DIR)/LICENSE \
		$(PACK_CODE_NAGBODY_ROOT_DIR)/make_all \
		$(PACK_CODE_NAGBODY_ROOT_DIR)/NagBody \
		$(PACK_CODE_NAGBODY_ROOT_DIR)/README.md \
		$(PACK_CODE_NAGBODY_ROOT_DIR)/tests; \
	 gzip $(PACK_ZIP_DIR)/$(CODE_NAME).tar )

#####################################
#####################################
# PACKING (TAR) (INDEPENDENT of NagBody)
#
PACK_NAGBODY_DIR = ../..
PACK_ZIP_NO_NAGBODY_DIR = $(PACK_NAGBODY_DIR)/zip

#####################################
packing_sources_no_nagbody:
	@echo " "
	@echo "Packing $(CODE_NAME) sources no NagBody..."
	@echo " "
	(cd ../; tar cvf $(PACK_ZIP_NO_NAGBODY_DIR)/$(CODE_NAME).tar \
		$(CODE_NAME)/doc \
		$(CODE_NAME)/Readme.txt \
		$(CODE_NAME)/src/ \
		$(CODE_NAME)/tests; \
	 gzip $(PACK_ZIP_NO_NAGBODY_DIR)/$(CODE_NAME).tar )

#####################################
#####################################
# PACKING (GNU)
#
PACK_GNU_GNU_DEFAULT_DIR = gnu_starting_files
PACK_GNU_GENERAL_LIBS_DIR = ../../General_libs
PACK_GNU_CODE_DIR = ../../../NagBody_sources/$(PARENT_CODE_NAME)/$(CODE_NAME)
PACK_GNU_CODE_GNU_DIR = gnu_pack

INSTALLDIRS_GNU = $(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/doc \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/doc/$(PARENT_CODE_NAME) \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/doc/$(PARENT_CODE_NAME)/$(CODE_NAME) \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/src \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/src/general_libs \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/general \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/io \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/math \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/src/$(PARENT_CODE_NAME) \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/src/$(PARENT_CODE_NAME)/$(CODE_NAME) \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/tests \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/tests/$(PARENT_CODE_NAME) \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/tests/$(PARENT_CODE_NAME)/$(CODE_NAME) \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/physics 

install_gnu_dirs:
	-@for i in $(INSTALLDIRS_GNU) ; do \
        (if [ ! -d $$i ]; then \
            echo DIR $$i created; \
            mkdir $$i; \
        fi); done

clean_gnu:
	rm -rf $(PACK_GNU_CODE_GNU_DIR)/*

packing_gnu_sources:
	@echo " "
	@echo "Packing $(CODE_NAME) GNU sources..."
	@echo " "
	( cp src/*.h 							$(PACK_GNU_CODE_GNU_DIR)/src/$(PARENT_CODE_NAME)/$(CODE_NAME)/; \
	cp src/*.c 							$(PACK_GNU_CODE_GNU_DIR)/src/$(PARENT_CODE_NAME)/$(CODE_NAME)/; \
	cp doc/$(CODE_NAME).m 						$(PACK_GNU_CODE_GNU_DIR)/doc/$(PARENT_CODE_NAME)/$(CODE_NAME)/$(CODE_NAME).1; \
	cp doc/$(CODE_NAME).texi 					$(PACK_GNU_CODE_GNU_DIR)/doc/$(PARENT_CODE_NAME)/$(CODE_NAME)/.; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/AUTHORS 						$(PACK_GNU_CODE_GNU_DIR)/.; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/ChangeLog 					$(PACK_GNU_CODE_GNU_DIR)/.; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/configure.ac 					$(PACK_GNU_CODE_GNU_DIR)/.; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/COPYING 						$(PACK_GNU_CODE_GNU_DIR)/.; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/INSTALL 						$(PACK_GNU_CODE_GNU_DIR)/.; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/Makefile.am 					$(PACK_GNU_CODE_GNU_DIR)/.; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/NEWS 						$(PACK_GNU_CODE_GNU_DIR)/.; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/README 						$(PACK_GNU_CODE_GNU_DIR)/.; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/doc/Makefile.am 					$(PACK_GNU_CODE_GNU_DIR)/doc/; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/doc/$(PARENT_CODE_NAME)/Makefile.am 		$(PACK_GNU_CODE_GNU_DIR)/doc/$(PARENT_CODE_NAME)/; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/doc/$(PARENT_CODE_NAME)/$(CODE_NAME)/Makefile.am $(PACK_GNU_CODE_GNU_DIR)/doc/$(PARENT_CODE_NAME)/$(CODE_NAME)/; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/src/general_libs/Makefile.am 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/src/general_libs/general/Makefile.am 		$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/general/; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/src/general_libs/io/Makefile.am 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/io/; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/src/general_libs/math/Makefile.am 		$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/math/; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/src/Makefile.am 					$(PACK_GNU_CODE_GNU_DIR)/src/; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/src/$(PARENT_CODE_NAME)/Makefile.am 		$(PACK_GNU_CODE_GNU_DIR)/src/$(PARENT_CODE_NAME)/; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/src/$(PARENT_CODE_NAME)/$(CODE_NAME)/Makefile.am $(PACK_GNU_CODE_GNU_DIR)/src/$(PARENT_CODE_NAME)/$(CODE_NAME)/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/general/clib.c 				$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/general/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/general/getparam.c 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/general/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/general/constant.h 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/general/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/general/precision.h 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/general/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/general/getparam.h 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/general/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/general/machines.h 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/general/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/general/switchs.h 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/general/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/general/stdinc.h 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/general/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/general/strings.h 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/general/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/general/lic.c 				$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/general/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/general/lic.h 				$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/general/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/math/numrec.c 				$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/math/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/math/mathfns.c 				$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/math/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/math/vectdefs.h 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/math/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/math/vectmath.h 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/math/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/math/numrec.h 				$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/math/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/math/mathfns.h 				$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/math/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/math/mathutil.c 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/math/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/math/mathutil.h 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/math/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/physics/physconstants.h 		$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/physics/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/io/inout.c 				$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/io/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/io/inout.h 				$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/io/; )


