# NagBody install file - Makefiles directory
# Copyright (c) 2006-2007  Mario A. Rodriguez-Meza, Mexico, D.F.

# ==================================================================
# CMPLXFLUIDS
# ==================================================================
# analysis_md code:

CODE_DIR = NagBody_sources/cmplxfluids/analysis_md

install_analysis_md: analysis_md analysis_md_man

analysis_md:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install)

analysis_md_man:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_man)

clean_analysis_md:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean)

clean_analysis_md_dir:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_dir)

packing_analysis_md:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_sources)

packing_gnu_analysis_md:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_gnu_sources)

packing_nagbody_gnu_analysis_md:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_nagbody_gnu_sources)

install_gnu_dirs_analysis_md:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_gnu_dirs)

install_nagbody_gnu_dirs_analysis_md:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_nagbody_gnu_dirs)

clean_gnu_analysis_md:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_gnu)

clean_nagbody_gnu_analysis_md:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_nagbody_gnu)


