[nosetests]
nologcapture=1

[flake8]
max-line-length = 100

ignore =
    # PEP8 whitespace BS:
    E201, E202, E203, E225, E226, E228, E231, E241, E261, E265, E302, E303, E305

    # PEP8 line break preferences I don't like
    W503  # line break before binary operator
    W504  # line break after binary operator
    E114  # comment indentation not a multiple of 4
    E116  # unexpected indentation for comment
    E126  # over-indented hanging indent
    E127  # over-indented visual indent
    E128  # under-indented visual indent
    E129  # same indentation as next line

    # Other PEP8 preferences I disagree with too often.
    E701  # if x: return        (This is often clear and consise.)
    E702  # a01 = 4; a02 = 6    (Esp. in 2d arrays where arrangement has meaning.)
    E731  # f = lambda x: 3     (Why not? I don't get PEP8 on this one.)

per-file-ignores =
    # __init__.py is supposed to have imports.
    treecorr/__init__.py:F401, E402
