# NagBody install file - analysis_md code
# Copyright (c) 2006-2018  Mario A. Rodriguez-Meza, Ciudad de Mexico.

CODE_NAME = analysis_md
PARENT_CODE_NAME = cmplxfluids

INSTALL_PATH = ../../../..

# ==================================================================
# Install $(CODE_NAME) binary

install:
	@echo " "
	@echo "Creating $(CODE_NAME) binary..."
	(cd src; make; cp $(CODE_NAME) $(INSTALL_PATH)/bin/.)

# ==================================================================
# Install $(CODE_NAME) man page

install_man:
	@echo " "
	@echo "Copying $(CODE_NAME) man page..."
	(cd doc; cp $(CODE_NAME).m $(INSTALL_PATH)/man/man1/$(CODE_NAME).1)

# ==================================================================
# Clean up $(CODE_NAME) source directory

clean:
	@echo " "
	@echo "Cleaning $(CODE_NAME) source dir, binary and man page files..."
	(cd src; $(MAKE) clean; \
	rm -f $(INSTALL_PATH)/bin/$(CODE_NAME) \
	rm -f $(INSTALL_PATH)/man/man1/$(CODE_NAME).1)

clean_dir:
	@echo " "
	@echo "Cleaning $(CODE_NAME) source dir..."
	(cd src; $(MAKE) clean)

# ==================================================================
# Archive all source directories.  
#
# If errors about missing files occur, 
# use `make -f NagBody packing_sources SHELL=/bin/csh'

#####################################
#####################################
# PACKING (TAR)
#
PACK_PARENT_DIR = ../../../../
PACK_CODE_NAGBODY_ROOT_DIR = NagBody_pkg
PACK_CODE_DIR = $(PACK_CODE_NAGBODY_ROOT_DIR)/NagBody_sources/$(PARENT_CODE_NAME)/$(CODE_NAME)
PACK_GENERAL_LIBS_DIR = $(PACK_CODE_NAGBODY_ROOT_DIR)/NagBody_sources/General_libs
#PACK_NEMO_DIR = $(PACK_CODE_NAGBODY_ROOT_DIR)/NagBody_sources/General_libs/nemo
PACK_ZIP_DIR = $(PACK_CODE_NAGBODY_ROOT_DIR)/zip

#####################################
packing_sources:
	@echo " "
	@echo "Packing $(CODE_NAME) sources..."
	@echo " "
	(cd $(PACK_PARENT_DIR); tar cvf $(PACK_ZIP_DIR)/$(CODE_NAME).tar \
		$(PACK_CODE_DIR)/src/{Makefile,*.h,*.c} \
		$(PACK_CODE_DIR)/doc \
		$(PACK_CODE_DIR)/NagBody \
		$(PACK_CODE_NAGBODY_ROOT_DIR)/NagBody \
		$(PACK_CODE_NAGBODY_ROOT_DIR)/INSTALL \
		$(PACK_CODE_NAGBODY_ROOT_DIR)/env_config/{compilersrc,gadgetrc,nagbodyrc,profilerc,utilsrc} \
		$(PACK_CODE_NAGBODY_ROOT_DIR)/Makefiles/$(PARENT_CODE_NAME)/NagBody_$(CODE_NAME) \
		$(PACK_CODE_NAGBODY_ROOT_DIR)/Machines \
		$(PACK_CODE_NAGBODY_ROOT_DIR)/NagBody_Tests/$(PARENT_CODE_NAME)/$(CODE_NAME)/readme \
		$(PACK_CODE_NAGBODY_ROOT_DIR)/Readmes/$(PARENT_CODE_NAME)/Readme-Install_$(CODE_NAME) \
		$(PACK_GENERAL_LIBS_DIR)/general/{clib.c,getparam.c,lic.c} \
		$(PACK_GENERAL_LIBS_DIR)/general/{precision.h,stdinc.h,strings.h,param.h} \
		$(PACK_GENERAL_LIBS_DIR)/general/{times.h,switchs.h,lic.h} \
		$(PACK_GENERAL_LIBS_DIR)/general/{constant.h,getparam.h,machines.h} \
		$(PACK_GENERAL_LIBS_DIR)/io/{inout.c,inout.h} \
		$(PACK_GENERAL_LIBS_DIR)/math/{vectmath.h,mathfns.c,mathutil.c,numrec.c} \
		$(PACK_GENERAL_LIBS_DIR)/math/{mathfns.h,mathutil.h,numrec.h,vectdefs.h} \
		$(PACK_GENERAL_LIBS_DIR)/NagBody/{nagbody.c,nagbody_tree.c,nagbody_io.c} \
		$(PACK_GENERAL_LIBS_DIR)/NagBody/{nagbody.h,nagbody_struct.h,nagbody_proto.h} \
		$(PACK_GENERAL_LIBS_DIR)/physics/physconstants.h \
		$(PACK_GENERAL_LIBS_DIR)/visual/pldefs.h \
	 gzip $(PACK_ZIP_DIR)/$(CODE_NAME).tar )

#		$(PACK_NEMO_DIR)/include/{stdinc.h,strlib.h,filestruct.h,filefn.h,getparam.h} \
#		$(PACK_NEMO_DIR)/include/{extstring.h,history.h,version.h,options.h,mathfns.h} \
#		$(PACK_NEMO_DIR)/lib/{maxsizes.h,config.h} \
#		$(PACK_NEMO_DIR)/src/kernel/io/filesecret.h \
#		$(PACK_NEMO_DIR)/src/kernel/misc/gipsyc.h \
#		$(PACK_NEMO_DIR)/src/tools/unproto/stdarg.h \
#		$(PACK_NEMO_DIR)/src/kernel/io/{filesecret.c,extstring.c,history.c} \
#		$(PACK_NEMO_DIR)/src/kernel/io/{convert.c,dprintf.c,stropen.c,getparam.c,outdefv.c} \
#		$(PACK_NEMO_DIR)/src/kernel/cores/{bswap.c,error.c,strlib.c,date_id.c} \
#		$(PACK_NEMO_DIR)/src/kernel/cores/{file_size.c,filefn.c,burststring.c} \
#		$(PACK_NEMO_DIR)/src/kernel/misc/{nemoinp.c,herinp.c,setfblank.c} \
#		$(PACK_NEMO_DIR)/include/snapshot/{snapshot.h,body.h,put_snap.c,put_snap-old.c}; \


#####################################
#####################################
# PACKING (GNU)
#
PACK_GNU_GNU_DEFAULT_DIR = gnu_starting_files
PACK_GNU_GENERAL_LIBS_DIR = ../../General_libs
PACK_GNU_CODE_DIR = ../../../NagBody_sources/$(PARENT_CODE_NAME)/$(CODE_NAME)
PACK_GNU_CODE_GNU_DIR = gnu_pack
#PACK_GNU_CODE_GNU_DIR_SRC = $(PACK_GNU_CODE_GNU_DIR)/src
#PACK_GNU_CODE_GNU_DIR_DOC = $(PACK_GNU_CODE_GNU_DIR)/doc
#PACK_GNU_CODE_GNU_DIR_TESTS = $(PACK_GNU_CODE_GNU_DIR)/tests


INSTALLDIRS_GNU = $(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/doc \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/doc/$(PARENT_CODE_NAME) \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/doc/$(PARENT_CODE_NAME)/$(CODE_NAME) \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/src \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/src/general_libs \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/general \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/io \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/math \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/NagBody \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/visual \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/src/$(PARENT_CODE_NAME) \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/src/$(PARENT_CODE_NAME)/$(CODE_NAME) \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/m4 \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/tests \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/tests/$(PARENT_CODE_NAME) \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/tests/$(PARENT_CODE_NAME)/$(CODE_NAME) \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/physics 

#$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo \
#$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/include \
#$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/include/snapshot \
#$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/lib \
#$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src \
#$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/kernel \
#$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/kernel/io \
#$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/kernel/misc \
#$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/kernel/cores \
#$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/tools/ \
#$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/tools/unproto

install_gnu_dirs:
	-@for i in $(INSTALLDIRS_GNU) ; do \
        (if [ ! -d $$i ]; then \
            echo DIR $$i created; \
            mkdir $$i; \
        fi); done

clean_gnu:
	rm -rf $(PACK_GNU_CODE_GNU_DIR)/*

packing_gnu_sources:
	@echo " "
	@echo "Packing $(CODE_NAME) GNU sources..."
	@echo " "
	( cp src/*.h 							$(PACK_GNU_CODE_GNU_DIR)/src/$(PARENT_CODE_NAME)/$(CODE_NAME)/; \
	cp src/*.c 							$(PACK_GNU_CODE_GNU_DIR)/src/$(PARENT_CODE_NAME)/$(CODE_NAME)/; \
	cp doc/$(CODE_NAME).m 						$(PACK_GNU_CODE_GNU_DIR)/doc/$(PARENT_CODE_NAME)/$(CODE_NAME)/$(CODE_NAME).1; \
	cp doc/$(CODE_NAME).texi 					$(PACK_GNU_CODE_GNU_DIR)/doc/$(PARENT_CODE_NAME)/$(CODE_NAME)/.; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/AUTHORS 						$(PACK_GNU_CODE_GNU_DIR)/.; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/ChangeLog 					$(PACK_GNU_CODE_GNU_DIR)/.; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/configure.ac 					$(PACK_GNU_CODE_GNU_DIR)/.; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/COPYING 						$(PACK_GNU_CODE_GNU_DIR)/.; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/INSTALL 						$(PACK_GNU_CODE_GNU_DIR)/.; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/INSTALL_DEPENDENCIES 				$(PACK_GNU_CODE_GNU_DIR)/.; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/Makefile.am 					$(PACK_GNU_CODE_GNU_DIR)/.; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/NEWS 						$(PACK_GNU_CODE_GNU_DIR)/.; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/README 						$(PACK_GNU_CODE_GNU_DIR)/.; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/README.md 					$(PACK_GNU_CODE_GNU_DIR)/.; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/m4/gsl.m4 					$(PACK_GNU_CODE_GNU_DIR)/m4/; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/m4/gv_find_library.m4 				$(PACK_GNU_CODE_GNU_DIR)/m4/; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/doc/Makefile.am 					$(PACK_GNU_CODE_GNU_DIR)/doc/; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/doc/$(PARENT_CODE_NAME)/Makefile.am 		$(PACK_GNU_CODE_GNU_DIR)/doc/$(PARENT_CODE_NAME)/; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/doc/$(PARENT_CODE_NAME)/$(CODE_NAME)/Makefile.am $(PACK_GNU_CODE_GNU_DIR)/doc/$(PARENT_CODE_NAME)/$(CODE_NAME)/; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/src/general_libs/Makefile.am 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/src/general_libs/general/Makefile.am 		$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/general/; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/src/general_libs/io/Makefile.am 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/io/; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/src/general_libs/math/Makefile.am 		$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/math/; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/src/general_libs/NagBody/Makefile.am 		$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/NagBody/; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/src/Makefile.am 					$(PACK_GNU_CODE_GNU_DIR)/src/; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/src/$(PARENT_CODE_NAME)/Makefile.am 		$(PACK_GNU_CODE_GNU_DIR)/src/$(PARENT_CODE_NAME)/; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/src/$(PARENT_CODE_NAME)/$(CODE_NAME)/Makefile.am $(PACK_GNU_CODE_GNU_DIR)/src/$(PARENT_CODE_NAME)/$(CODE_NAME)/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/general/clib.c 				$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/general/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/general/getparam.c 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/general/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/general/lic.c 				$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/general/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/general/lic.h 				$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/general/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/general/constant.h 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/general/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/general/precision.h 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/general/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/general/getparam.h 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/general/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/general/machines.h 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/general/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/general/switchs.h 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/general/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/general/stdinc.h 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/general/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/general/strings.h 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/general/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/general/param.h 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/general/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/general/times.h 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/general/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/math/numrec.c 				$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/math/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/math/mathfns.c 				$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/math/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/math/vectdefs.h 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/math/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/math/vectmath.h 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/math/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/math/numrec.h 				$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/math/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/math/mathfns.h 				$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/math/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/math/mathutil.c 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/math/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/math/mathutil.h 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/math/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/NagBody/nagbody.c 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/NagBody/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/NagBody/nagbody_tree.c 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/NagBody/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/NagBody/nagbody_io.c 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/NagBody/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/NagBody/nagbody.h 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/NagBody/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/NagBody/nagbody_struct.h 		$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/NagBody/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/NagBody/nagbody_proto.h 		$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/NagBody/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/physics/physconstants.h 		$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/physics/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/visual/pldefs.h 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/visual/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/io/inout.c 				$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/io/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/io/inout.h 				$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/io/; )


#	cp $(PACK_GNU_GNU_DEFAULT_DIR)/src/general_libs/nemo/Makefile.am 		$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/; \
#	cp $(PACK_GNU_GNU_DEFAULT_DIR)/src/general_libs/nemo/include/Makefile.am 	$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/include/; \
#	cp $(PACK_GNU_GNU_DEFAULT_DIR)/src/general_libs/nemo/include/snapshot/Makefile.am $(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/include/snapshot/; \
#	cp $(PACK_GNU_GNU_DEFAULT_DIR)/src/general_libs/nemo/src/Makefile.am 		$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/; \
#	cp $(PACK_GNU_GNU_DEFAULT_DIR)/src/general_libs/nemo/src/kernel/Makefile.am 	$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/kernel/; \
#	cp $(PACK_GNU_GNU_DEFAULT_DIR)/src/general_libs/nemo/src/kernel/cores/Makefile.am $(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/kernel/cores/; \
#	cp $(PACK_GNU_GNU_DEFAULT_DIR)/src/general_libs/nemo/src/kernel/io/Makefile.am 	$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/kernel/io/; \
#	cp $(PACK_GNU_GNU_DEFAULT_DIR)/src/general_libs/nemo/src/kernel/misc/Makefile.am $(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/kernel/misc/; \

#	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/include/stdinc.h 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/include/; \
#	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/include/strlib.h 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/include/; \
#	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/include/filestruct.h 		$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/include/; \
#	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/include/filefn.h 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/include/; \
#	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/include/getparam.h 		$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/include/; \
#	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/include/extstring.h 		$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/include/; \
#	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/include/history.h 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/include/; \
#	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/include/version.h 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/include/; \
#	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/include/options.h 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/include/; \
#	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/include/mathfns.h 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/include/; \
#	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/include/snapshot/snapshot.h 	$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/include/snapshot/; \
#	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/include/snapshot/body.h 		$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/include/snapshot/; \
#	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/include/snapshot/put_snap.c 	$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/include/snapshot/; \
#	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/include/snapshot/put_snap-old.c 	$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/include/snapshot/; \
#	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/lib/maxsizes.h 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/lib/; \
#	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/lib/config.h 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/lib/; \
#	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/src/kernel/io/filesecret.h 	$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/kernel/io/; \
#	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/src/kernel/io/filesecret.c 	$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/kernel/io/; \
#	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/src/kernel/io/extstring.c 		$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/kernel/io/; \
#	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/src/kernel/io/history.c 		$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/kernel/io/; \
#	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/src/kernel/io/convert.c 		$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/kernel/io/; \
#	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/src/kernel/io/dprintf.c 		$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/kernel/io/; \
#	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/src/kernel/io/stropen.c 		$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/kernel/io/; \
#	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/src/kernel/io/getparam.c 		$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/kernel/io/; \
#	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/src/kernel/io/outdefv.c 		$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/kernel/io/; \
#	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/src/kernel/misc/gipsyc.h 		$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/kernel/misc/; \
#	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/src/kernel/misc/nemoinp.c 		$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/kernel/misc/; \
#	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/src/kernel/misc/herinp.c 		$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/kernel/misc/; \
#	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/src/kernel/misc/setfblank.c 	$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/kernel/misc/; \
#	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/src/kernel/cores/bswap.c 		$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/kernel/cores/; \
#	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/src/kernel/cores/error.c 		$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/kernel/cores/; \
#	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/src/kernel/cores/strlib.c 		$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/kernel/cores/; \
#	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/src/kernel/cores/date_id.c 	$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/kernel/cores/; \
#	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/src/kernel/cores/file_size.c 	$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/kernel/cores/; \
#	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/src/kernel/cores/filefn.c 		$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/kernel/cores/; \
#	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/src/kernel/cores/burststring.c 	$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/kernel/cores/; \
#	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/src/tools/unproto/stdarg.h 	$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/tools/unproto/; \


#####################################
#####################################
# PACKING (GNU NAGBODY)

PACK_GNU_NAGBODY_PARENT_DIR = ../../../
PACK_GNU_NAGBODY_GNU_DEFAULT_DIR = NagBody_pkg_gnu/starting_files
PACK_GNU_NAGBODY_GNU_DIR = NagBody_pkg_gnu/NagBody_pkg_gnu_pack
PACK_GNU_NAGBODY_GNU_DIR_CODE_SRC = NagBody_pkg_gnu/NagBody_pkg_gnu_pack/src/$(PARENT_CODE_NAME)/$(CODE_NAME)
PACK_GNU_NAGBODY_GNU_DIR_CODE_DOC = NagBody_pkg_gnu/NagBody_pkg_gnu_pack/doc/$(PARENT_CODE_NAME)/$(CODE_NAME)
PACK_GNU_NAGBODY_GNU_DIR_CODE_TESTS = NagBody_pkg_gnu/NagBody_pkg_gnu_pack/tests/$(PARENT_CODE_NAME)/$(CODE_NAME)
PACK_GNU_NAGBODY_CODE_DIR_SRC = NagBody_sources/$(PARENT_CODE_NAME)/$(CODE_NAME)/src
PACK_GNU_NAGBODY_CODE_DIR_DOC = NagBody_sources/$(PARENT_CODE_NAME)/$(CODE_NAME)/doc
PACK_GNU_NAGBODY_CODE_DIR_TESTS = NagBody_sources/$(PARENT_CODE_NAME)/$(CODE_NAME)/tests
PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC = NagBody_sources/General_libs
PACK_GNU_NAGBODY_DIR_GNU_DEFAULT = NagBody_sources/$(PARENT_CODE_NAME)/$(CODE_NAME)/gnu_starting_files


INSTALLDIRS = $(PACK_GNU_NAGBODY_PARENT_DIR)/$(PACK_GNU_NAGBODY_GNU_DIR) \
$(PACK_GNU_NAGBODY_PARENT_DIR)/$(PACK_GNU_NAGBODY_GNU_DIR)/doc \
$(PACK_GNU_NAGBODY_PARENT_DIR)/$(PACK_GNU_NAGBODY_GNU_DIR)/doc/$(PARENT_CODE_NAME) \
$(PACK_GNU_NAGBODY_PARENT_DIR)/$(PACK_GNU_NAGBODY_GNU_DIR)/doc/$(PARENT_CODE_NAME)/$(CODE_NAME) \
$(PACK_GNU_NAGBODY_PARENT_DIR)/$(PACK_GNU_NAGBODY_GNU_DIR)/doc/$(PARENT_CODE_NAME)/$(CODE_NAME)/GNU \
$(PACK_GNU_NAGBODY_PARENT_DIR)/$(PACK_GNU_NAGBODY_GNU_DIR)/src \
$(PACK_GNU_NAGBODY_PARENT_DIR)/$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs \
$(PACK_GNU_NAGBODY_PARENT_DIR)/$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/general \
$(PACK_GNU_NAGBODY_PARENT_DIR)/$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/io \
$(PACK_GNU_NAGBODY_PARENT_DIR)/$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/math \
$(PACK_GNU_NAGBODY_PARENT_DIR)/$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/NagBody \
$(PACK_GNU_NAGBODY_PARENT_DIR)/$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/visual \
$(PACK_GNU_NAGBODY_PARENT_DIR)/$(PACK_GNU_NAGBODY_GNU_DIR)/src/$(PARENT_CODE_NAME) \
$(PACK_GNU_NAGBODY_PARENT_DIR)/$(PACK_GNU_NAGBODY_GNU_DIR)/src/$(PARENT_CODE_NAME)/$(CODE_NAME) \
$(PACK_GNU_NAGBODY_PARENT_DIR)/$(PACK_GNU_NAGBODY_GNU_DIR)/m4 \
$(PACK_GNU_NAGBODY_PARENT_DIR)/$(PACK_GNU_NAGBODY_GNU_DIR)/tests \
$(PACK_GNU_NAGBODY_PARENT_DIR)/$(PACK_GNU_NAGBODY_GNU_DIR)/tests/$(PARENT_CODE_NAME) \
$(PACK_GNU_NAGBODY_PARENT_DIR)/$(PACK_GNU_NAGBODY_GNU_DIR)/tests/$(PARENT_CODE_NAME)/$(CODE_NAME) \
$(PACK_GNU_NAGBODY_PARENT_DIR)/$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/physics 

#$(PACK_GNU_NAGBODY_PARENT_DIR)/$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/nemo \
#$(PACK_GNU_NAGBODY_PARENT_DIR)/$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/nemo/include \
#$(PACK_GNU_NAGBODY_PARENT_DIR)/$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/nemo/include/snapshot \
#$(PACK_GNU_NAGBODY_PARENT_DIR)/$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/nemo/lib \
#$(PACK_GNU_NAGBODY_PARENT_DIR)/$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/nemo/src \
#$(PACK_GNU_NAGBODY_PARENT_DIR)/$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/nemo/src/kernel \
#$(PACK_GNU_NAGBODY_PARENT_DIR)/$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/nemo/src/kernel/io \
#$(PACK_GNU_NAGBODY_PARENT_DIR)/$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/nemo/src/kernel/misc \
#$(PACK_GNU_NAGBODY_PARENT_DIR)/$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/nemo/src/kernel/cores \
#$(PACK_GNU_NAGBODY_PARENT_DIR)/$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/nemo/src/tools/ \
#$(PACK_GNU_NAGBODY_PARENT_DIR)/$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/nemo/src/tools/unproto

install_nagbody_gnu_dirs:
	-@for i in $(INSTALLDIRS) ; do \
        (if [ ! -d $$i ]; then \
            echo DIR $$i created; \
            mkdir $$i; \
        fi); done

clean_nagbody_gnu:
	rm -rf $(PACK_GNU_NAGBODY_PARENT_DIR)/$(PACK_GNU_NAGBODY_GNU_DIR)/*


packing_nagbody_gnu_sources:
	@echo " "
	@echo "Packing $(CODE_NAME) NagBody GNU sources..."
	@echo " "
	(cd $(PACK_GNU_NAGBODY_PARENT_DIR); \
	cp $(PACK_GNU_NAGBODY_CODE_DIR_SRC)/*.h 						$(PACK_GNU_NAGBODY_GNU_DIR_CODE_SRC)/; \
	cp $(PACK_GNU_NAGBODY_CODE_DIR_SRC)/*.c 						$(PACK_GNU_NAGBODY_GNU_DIR_CODE_SRC)/; \
	cp $(PACK_GNU_NAGBODY_CODE_DIR_DOC)/$(CODE_NAME).m 					$(PACK_GNU_NAGBODY_GNU_DIR_CODE_DOC)/$(CODE_NAME).1; \
	cp $(PACK_GNU_NAGBODY_CODE_DIR_DOC)/$(CODE_NAME).texi 					$(PACK_GNU_NAGBODY_GNU_DIR_CODE_DOC)/.; \
	cp $(PACK_GNU_NAGBODY_DIR_GNU_DEFAULT)/src/$(PARENT_CODE_NAME)/$(CODE_NAME)/Makefile.am $(PACK_GNU_NAGBODY_GNU_DIR_CODE_SRC)/.; \
	cp $(PACK_GNU_NAGBODY_DIR_GNU_DEFAULT)/doc/$(PARENT_CODE_NAME)/$(CODE_NAME)/Makefile.am $(PACK_GNU_NAGBODY_GNU_DIR_CODE_DOC)/.; \
	cp $(PACK_GNU_NAGBODY_DIR_GNU_DEFAULT)/AUTHORS 						$(PACK_GNU_NAGBODY_GNU_DIR_CODE_DOC)/GNU/.; \
	cp $(PACK_GNU_NAGBODY_DIR_GNU_DEFAULT)/ChangeLog 					$(PACK_GNU_NAGBODY_GNU_DIR_CODE_DOC)/GNU/.; \
	cp $(PACK_GNU_NAGBODY_DIR_GNU_DEFAULT)/COPYING 						$(PACK_GNU_NAGBODY_GNU_DIR_CODE_DOC)/GNU/.; \
	cp $(PACK_GNU_NAGBODY_DIR_GNU_DEFAULT)/INSTALL 						$(PACK_GNU_NAGBODY_GNU_DIR_CODE_DOC)/GNU/.; \
	cp $(PACK_GNU_NAGBODY_DIR_GNU_DEFAULT)/INSTALL_DEPENDENCIES				$(PACK_GNU_NAGBODY_GNU_DIR_CODE_DOC)/GNU/.; \
	cp $(PACK_GNU_NAGBODY_DIR_GNU_DEFAULT)/NEWS 						$(PACK_GNU_NAGBODY_GNU_DIR_CODE_DOC)/GNU/.; \
	cp $(PACK_GNU_NAGBODY_DIR_GNU_DEFAULT)/README 						$(PACK_GNU_NAGBODY_GNU_DIR_CODE_DOC)/GNU/.; \
	cp $(PACK_GNU_NAGBODY_DIR_GNU_DEFAULT)/README.md					$(PACK_GNU_NAGBODY_GNU_DIR_CODE_DOC)/GNU/.; \
	cp $(PACK_GNU_NAGBODY_GNU_DEFAULT_DIR)/AUTHORS 						$(PACK_GNU_NAGBODY_GNU_DIR)/.; \
	cp $(PACK_GNU_NAGBODY_GNU_DEFAULT_DIR)/ChangeLog 					$(PACK_GNU_NAGBODY_GNU_DIR)/.; \
	cp $(PACK_GNU_NAGBODY_GNU_DEFAULT_DIR)/configure.ac 					$(PACK_GNU_NAGBODY_GNU_DIR)/.; \
	cp $(PACK_GNU_NAGBODY_GNU_DEFAULT_DIR)/COPYING 						$(PACK_GNU_NAGBODY_GNU_DIR)/.; \
	cp $(PACK_GNU_NAGBODY_GNU_DEFAULT_DIR)/INSTALL 						$(PACK_GNU_NAGBODY_GNU_DIR)/.; \
	cp $(PACK_GNU_NAGBODY_GNU_DEFAULT_DIR)/INSTALL_DEPENDENCIES 				$(PACK_GNU_NAGBODY_GNU_DIR)/.; \
	cp $(PACK_GNU_NAGBODY_GNU_DEFAULT_DIR)/Makefile.am 					$(PACK_GNU_NAGBODY_GNU_DIR)/.; \
	cp $(PACK_GNU_NAGBODY_GNU_DEFAULT_DIR)/NEWS 						$(PACK_GNU_NAGBODY_GNU_DIR)/.; \
	cp $(PACK_GNU_NAGBODY_GNU_DEFAULT_DIR)/README 						$(PACK_GNU_NAGBODY_GNU_DIR)/.; \
	cp $(PACK_GNU_NAGBODY_GNU_DEFAULT_DIR)/README.md 					$(PACK_GNU_NAGBODY_GNU_DIR)/.; \
	cp $(PACK_GNU_NAGBODY_GNU_DEFAULT_DIR)/m4/gsl.m4 					$(PACK_GNU_NAGBODY_GNU_DIR)/m4/; \
	cp $(PACK_GNU_NAGBODY_GNU_DEFAULT_DIR)/m4/gv_find_library.m4 					$(PACK_GNU_NAGBODY_GNU_DIR)/m4/; \
	cp $(PACK_GNU_NAGBODY_GNU_DEFAULT_DIR)/doc/Makefile.am 					$(PACK_GNU_NAGBODY_GNU_DIR)/doc/; \
	cp $(PACK_GNU_NAGBODY_GNU_DEFAULT_DIR)/doc/$(PARENT_CODE_NAME)/Makefile.am 		$(PACK_GNU_NAGBODY_GNU_DIR)/doc/$(PARENT_CODE_NAME)/; \
	cp $(PACK_GNU_NAGBODY_GNU_DEFAULT_DIR)/src/general_libs/Makefile.am 			$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/; \
	cp $(PACK_GNU_NAGBODY_GNU_DEFAULT_DIR)/src/general_libs/general/Makefile.am 		$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/general/; \
	cp $(PACK_GNU_NAGBODY_GNU_DEFAULT_DIR)/src/general_libs/io/Makefile.am 			$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/io/; \
	cp $(PACK_GNU_NAGBODY_GNU_DEFAULT_DIR)/src/general_libs/math/Makefile.am 		$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/math/; \
	cp $(PACK_GNU_NAGBODY_GNU_DEFAULT_DIR)/src/general_libs/NagBody/Makefile.am 		$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/NagBody/; \
	cp $(PACK_GNU_NAGBODY_GNU_DEFAULT_DIR)/src/$(PARENT_CODE_NAME)/Makefile.am 		$(PACK_GNU_NAGBODY_GNU_DIR)/src/$(PARENT_CODE_NAME)/.; \
	cp $(PACK_GNU_NAGBODY_GNU_DEFAULT_DIR)/src/Makefile.am 					$(PACK_GNU_NAGBODY_GNU_DIR)/src/; \
	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/general/clib.c 			$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/general/; \
	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/general/getparam.c 			$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/general/; \
	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/general/lic.c 			$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/general/; \
	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/general/lic.h	 		$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/general/; \
	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/general/constant.h 			$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/general/; \
	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/general/precision.h 			$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/general/; \
	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/general/getparam.h 			$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/general/; \
	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/general/machines.h 			$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/general/; \
	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/general/switchs.h 			$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/general/; \
	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/general/stdinc.h 			$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/general/; \
	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/general/strings.h 			$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/general/; \
	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/general/param.h 			$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/general/; \
	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/general/times.h 			$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/general/; \
	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/math/numrec.c 			$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/math/; \
	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/math/mathfns.c 			$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/math/; \
	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/math/vectdefs.h 			$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/math/; \
	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/math/vectmath.h 			$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/math/; \
	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/math/numrec.h 			$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/math/; \
	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/math/mathfns.h 			$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/math/; \
	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/math/mathutil.c 			$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/math/; \
	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/math/mathutil.h 			$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/math/; \
	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/NagBody/nagbody.c 			$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/NagBody/; \
	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/NagBody/nagbody_tree.c 		$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/NagBody/; \
	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/NagBody/nagbody_io.c 		$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/NagBody/; \
	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/NagBody/nagbody.h 			$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/NagBody/; \
	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/NagBody/nagbody_struct.h 		$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/NagBody/; \
	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/NagBody/nagbody_proto.h 		$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/NagBody/; \
	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/physics/physconstants.h 		$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/physics/; \
	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/visual/pldefs.h			$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/visual/; \
	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/io/inout.c 				$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/io/; \
	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/io/inout.h 				$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/io/; )


#	cp $(PACK_GNU_NAGBODY_GNU_DEFAULT_DIR)/src/general_libs/nemo/Makefile.am 		$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/nemo/; \
#	cp $(PACK_GNU_NAGBODY_GNU_DEFAULT_DIR)/src/general_libs/nemo/include/Makefile.am 	$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/nemo/include/; \
#	cp $(PACK_GNU_NAGBODY_GNU_DEFAULT_DIR)/src/general_libs/nemo/include/snapshot/Makefile.am $(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/nemo/include/snapshot/; \
#	cp $(PACK_GNU_NAGBODY_GNU_DEFAULT_DIR)/src/general_libs/nemo/src/Makefile.am 		$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/nemo/src/; \
#	cp $(PACK_GNU_NAGBODY_GNU_DEFAULT_DIR)/src/general_libs/nemo/src/kernel/Makefile.am 	$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/nemo/src/kernel/; \
#	cp $(PACK_GNU_NAGBODY_GNU_DEFAULT_DIR)/src/general_libs/nemo/src/kernel/cores/Makefile.am $(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/nemo/src/kernel/cores/; \
#	cp $(PACK_GNU_NAGBODY_GNU_DEFAULT_DIR)/src/general_libs/nemo/src/kernel/io/Makefile.am 	$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/nemo/src/kernel/io/; \
#	cp $(PACK_GNU_NAGBODY_GNU_DEFAULT_DIR)/src/general_libs/nemo/src/kernel/misc/Makefile.am $(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/nemo/src/kernel/misc/; \

#	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/nemo/include/stdinc.h 		$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/nemo/include/; \
#	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/nemo/include/strlib.h 		$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/nemo/include/; \
#	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/nemo/include/filestruct.h 		$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/nemo/include/; \
#	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/nemo/include/filefn.h 		$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/nemo/include/; \
#	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/nemo/include/getparam.h 		$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/nemo/include/; \
#	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/nemo/include/extstring.h 		$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/nemo/include/; \
#	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/nemo/include/history.h 		$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/nemo/include/; \
#	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/nemo/include/version.h 		$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/nemo/include/; \
#	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/nemo/include/options.h 		$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/nemo/include/; \
#	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/nemo/include/mathfns.h 		$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/nemo/include/; \
#	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/nemo/include/snapshot/snapshot.h 	$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/nemo/include/snapshot/; \
#	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/nemo/include/snapshot/body.h 	$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/nemo/include/snapshot/; \
#	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/nemo/include/snapshot/put_snap.c 	$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/nemo/include/snapshot/; \
#	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/nemo/include/snapshot/put_snap-old.c $(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/nemo/include/snapshot/; \
#	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/nemo/lib/maxsizes.h 		$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/nemo/lib/; \
#	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/nemo/lib/config.h 			$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/nemo/lib/; \
#	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/nemo/src/kernel/io/filesecret.h 	$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/nemo/src/kernel/io/; \
#	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/nemo/src/kernel/io/filesecret.c 	$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/nemo/src/kernel/io/; \
#	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/nemo/src/kernel/io/extstring.c 	$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/nemo/src/kernel/io/; \
#	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/nemo/src/kernel/io/history.c 	$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/nemo/src/kernel/io/; \
#	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/nemo/src/kernel/io/convert.c 	$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/nemo/src/kernel/io/; \
#	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/nemo/src/kernel/io/dprintf.c 	$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/nemo/src/kernel/io/; \
#	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/nemo/src/kernel/io/stropen.c 	$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/nemo/src/kernel/io/; \
#	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/nemo/src/kernel/io/getparam.c 	$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/nemo/src/kernel/io/; \
#	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/nemo/src/kernel/io/outdefv.c 	$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/nemo/src/kernel/io/; \
#	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/nemo/src/kernel/misc/gipsyc.h 	$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/nemo/src/kernel/misc/; \
#	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/nemo/src/kernel/misc/nemoinp.c 	$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/nemo/src/kernel/misc/; \
#	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/nemo/src/kernel/misc/herinp.c 	$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/nemo/src/kernel/misc/; \
#	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/nemo/src/kernel/misc/setfblank.c 	$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/nemo/src/kernel/misc/; \
#	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/nemo/src/kernel/cores/bswap.c 	$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/nemo/src/kernel/cores/; \
#	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/nemo/src/kernel/cores/error.c 	$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/nemo/src/kernel/cores/; \
#	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/nemo/src/kernel/cores/strlib.c 	$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/nemo/src/kernel/cores/; \
#	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/nemo/src/kernel/cores/date_id.c 	$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/nemo/src/kernel/cores/; \
#	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/nemo/src/kernel/cores/file_size.c 	$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/nemo/src/kernel/cores/; \
#	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/nemo/src/kernel/cores/filefn.c 	$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/nemo/src/kernel/cores/; \
#	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/nemo/src/kernel/cores/burststring.c $(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/nemo/src/kernel/cores/; \
#	cp $(PACK_GNU_NAGBODY_GENERAL_LIBS_DIR_SRC)/nemo/src/tools/unproto/stdarg.h 	$(PACK_GNU_NAGBODY_GNU_DIR)/src/general_libs/nemo/src/tools/unproto/; \

#	cp $(PACK_GNU_NAGBODY_DIR_GNU_DEFAULT)/tests/$(PARENT_CODE_NAME)/$(CODE_NAME)/Makefile.am $(PACK_GNU_NAGBODY_GNU_DIR_CODE_TESTS)/.; \

