# NagBody install file - Makefiles directory
# Copyright (c) 2006-2018  Mario A. Rodriguez-Meza, Ciudad de Mexico.

# ==================================================================
# NagBody PLPlots
# ==================================================================
# nxls code:

CODE_DIR = NagBody_sources/nagbody_plplots/nxls

install_nxls: nxls nxls_man

nxls:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install)

nxls_man:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_man)

clean_nxls:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean)

clean_nxls_dir:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_dir)

packing_nxls:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_sources)

packing_gnu_nxls:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_gnu_sources)

packing_nagbody_gnu_nxls:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_nagbody_gnu_sources)

install_gnu_dirs_nxls:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_gnu_dirs)

install_nagbody_gnu_dirs_nxls:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_nagbody_gnu_dirs)

clean_gnu_nxls:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_gnu)

clean_nagbody_gnu_nxls:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_nagbody_gnu)

