# NagBody install file - Makefiles directory
# Copyright (c) 2006-2018  Mario A. Rodriguez-Meza, Mexico, D.F.

# ==================================================================
# NagBody PLPlots
# ==================================================================
# nplot2d code:

CODE_DIR = NagBody_sources/nagbody_plplots/nplot2d

install_nplot2d: nplot2d nplot2d_man

nplot2d:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install)

nplot2d_man:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_man)

clean_nplot2d:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean)

clean_nplot2d_dir:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_dir)

packing_nplot2d:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_sources)

packing_gnu_nplot2d:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_gnu_sources)

packing_nagbody_gnu_nplot2d:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_nagbody_gnu_sources)

install_gnu_dirs_nplot2d:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_gnu_dirs)

install_nagbody_gnu_dirs_nplot2d:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_nagbody_gnu_dirs)

clean_gnu_nplot2d:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_gnu)

clean_nagbody_gnu_nplot2d:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_nagbody_gnu)


