# NagBody install file - Makefiles directory
# Copyright (c) 2006-2022  M.A. Rodriguez-Meza, Mexico, D.F.

# ==================================================================
# PERTURBATIONS
# ==================================================================
# TreeCorr code:

CODE_DIR = NagBody_sources/perturbations/TreeCorr

install_TreeCorr: TreeCorr TreeCorr_man

TreeCorr:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_all)

TreeCorr_man:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_man)

clean_TreeCorr:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean)

packing_TreeCorr:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_sources)


