# NagBody install file - analysis_galaxy code
# Copyright (c) 2006-2022  M.A. Rodriguez-Meza, Mexico, D.F.

CODE_NAME = analysis_galaxy
PARENT_CODE_NAME = gravitation

INSTALL_PATH = ../../../..


# ==================================================================
# NOTE: INSTALLATION MUST BE RELATIVE TO $(INSTALL_PATH)
# 	Not absolute as is given by $(HOME)/NagBody_pkg
# 	It is better to use a relative path
NAGBODYDIR = $(INSTALL_PATH)
#NAGBODYDIR = $(HOME)/NagBody_pkg
#

# ==================================================================
# Install $(CODE_NAME) binary

install_all: install install_man

install:
	@echo " "
	@echo "Creating $(CODE_NAME) binary..."
	(cd src; make; cp $(CODE_NAME) $(INSTALL_PATH)/bin/.)

# ==================================================================
# Install $(CODE_NAME) man page

install_man:
	@echo " "
	@echo "Copying $(CODE_NAME) man page..."
	(cd doc; cp $(CODE_NAME).1 $(INSTALL_PATH)/man/man1/$(CODE_NAME).1)

# ==================================================================
# Clean up $(CODE_NAME) source directory

clean:
	@echo " "
	@echo "Cleaning $(CODE_NAME) source dir, binary and man page files..."
	(cd src; $(MAKE) clean; \
	rm -f $(INSTALL_PATH)/bin/$(CODE_NAME) \
	rm -f $(INSTALL_PATH)/man/man1/$(CODE_NAME).1)

# ==================================================================
# Archive all source directories.  
#
# If errors about missing files occur, 
# use `make -f NagBody packing_sources SHELL=/bin/csh'

#####################################
#####################################
# PACKING (TAR)
#
PACK_PARENT_DIR = ../../../../
PACK_CODE_NAGBODY_ROOT_DIR = NagBody_pkg
PACK_CODE_DIR = $(PACK_CODE_NAGBODY_ROOT_DIR)/NagBody_sources/$(PARENT_CODE_NAME)/$(CODE_NAME)
PACK_ZIP_DIR = $(PACK_CODE_NAGBODY_ROOT_DIR)/zip

#####################################
packing_sources:
	@echo " "
	@echo "Packing $(CODE_NAME) sources..."
	@echo " "
	(cd $(PACK_PARENT_DIR); tar cvf $(PACK_ZIP_DIR)/$(CODE_NAME).tar \
		$(PACK_CODE_DIR)/doc \
		$(PACK_CODE_DIR)/NagBody \
		$(PACK_CODE_DIR)/Readme.txt \
		$(PACK_CODE_DIR)/src/ \
		$(PACK_CODE_DIR)/tests \
		$(PACK_CODE_NAGBODY_ROOT_DIR)/doc \
		$(PACK_CODE_NAGBODY_ROOT_DIR)/env_config/nagbodyrc.sh \
		$(PACK_CODE_NAGBODY_ROOT_DIR)/INSTALL \
		$(PACK_CODE_NAGBODY_ROOT_DIR)/LICENSE \
		$(PACK_CODE_NAGBODY_ROOT_DIR)/make_all \
		$(PACK_CODE_NAGBODY_ROOT_DIR)/NagBody \
		$(PACK_CODE_NAGBODY_ROOT_DIR)/README.md \
		$(PACK_CODE_NAGBODY_ROOT_DIR)/tests; \
	 gzip $(PACK_ZIP_DIR)/$(CODE_NAME).tar )

#####################################
#####################################
# PACKING (TAR) (INDEPENDENT of NagBody)
#
PACK_NAGBODY_DIR = ../..
PACK_ZIP_NO_NAGBODY_DIR = $(PACK_NAGBODY_DIR)/zip

#####################################
packing_sources_no_nagbody:
	@echo " "
	@echo "Packing $(CODE_NAME) sources no NagBody..."
	@echo " "
	(cd ../; tar cvf $(PACK_ZIP_NO_NAGBODY_DIR)/$(CODE_NAME).tar \
		$(CODE_NAME)/doc \
		$(CODE_NAME)/Readme.txt \
		$(CODE_NAME)/src/ \
		$(CODE_NAME)/tests; \
	 gzip $(PACK_ZIP_NO_NAGBODY_DIR)/$(CODE_NAME).tar )

#####################################
#####################################
# PACKING (GNU)
#
PACK_GNU_GNU_DEFAULT_DIR = gnu_starting_files
PACK_GNU_GENERAL_LIBS_DIR = ../../General_libs
PACK_GNU_CODE_DIR = ../../../NagBody_sources/$(PARENT_CODE_NAME)/$(CODE_NAME)
PACK_GNU_CODE_GNU_DIR = gnu_pack

INSTALLDIRS_GNU = $(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/doc \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/doc/$(PARENT_CODE_NAME) \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/doc/$(PARENT_CODE_NAME)/$(CODE_NAME) \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/src \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/src/general_libs \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/general \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/io \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/math \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/NagBody \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/visual \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/src/$(PARENT_CODE_NAME) \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/src/$(PARENT_CODE_NAME)/$(CODE_NAME) \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/m4 \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/tests \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/tests/$(PARENT_CODE_NAME) \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/tests/$(PARENT_CODE_NAME)/$(CODE_NAME) \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/physics \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/include \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/include/snapshot \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/lib \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/kernel \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/kernel/io \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/kernel/misc \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/kernel/cores \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/tools/ \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/tools/unproto

install_gnu_dirs:
	-@for i in $(INSTALLDIRS_GNU) ; do \
        (if [ ! -d $$i ]; then \
            echo DIR $$i created; \
            mkdir $$i; \
        fi); done

clean_gnu:
	rm -rf $(PACK_GNU_CODE_GNU_DIR)/*

packing_gnu_sources:
	@echo " "
	@echo "Packing $(CODE_NAME) GNU sources..."
	@echo " "
	( cp src/*.h 							$(PACK_GNU_CODE_GNU_DIR)/src/$(PARENT_CODE_NAME)/$(CODE_NAME)/; \
	cp src/*.c 							$(PACK_GNU_CODE_GNU_DIR)/src/$(PARENT_CODE_NAME)/$(CODE_NAME)/; \
	cp doc/$(CODE_NAME).m 						$(PACK_GNU_CODE_GNU_DIR)/doc/$(PARENT_CODE_NAME)/$(CODE_NAME)/$(CODE_NAME).1; \
	cp doc/$(CODE_NAME).texi 					$(PACK_GNU_CODE_GNU_DIR)/doc/$(PARENT_CODE_NAME)/$(CODE_NAME)/.; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/AUTHORS 						$(PACK_GNU_CODE_GNU_DIR)/.; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/ChangeLog 					$(PACK_GNU_CODE_GNU_DIR)/.; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/configure.ac 					$(PACK_GNU_CODE_GNU_DIR)/.; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/COPYING 						$(PACK_GNU_CODE_GNU_DIR)/.; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/INSTALL 						$(PACK_GNU_CODE_GNU_DIR)/.; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/Makefile.am 					$(PACK_GNU_CODE_GNU_DIR)/.; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/NEWS 						$(PACK_GNU_CODE_GNU_DIR)/.; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/README 						$(PACK_GNU_CODE_GNU_DIR)/.; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/m4/gsl.m4 					$(PACK_GNU_CODE_GNU_DIR)/m4/; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/m4/gv_find_library.m4 				$(PACK_GNU_CODE_GNU_DIR)/m4/; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/doc/Makefile.am 					$(PACK_GNU_CODE_GNU_DIR)/doc/; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/doc/$(PARENT_CODE_NAME)/Makefile.am 		$(PACK_GNU_CODE_GNU_DIR)/doc/$(PARENT_CODE_NAME)/; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/doc/$(PARENT_CODE_NAME)/$(CODE_NAME)/Makefile.am $(PACK_GNU_CODE_GNU_DIR)/doc/$(PARENT_CODE_NAME)/$(CODE_NAME)/; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/src/general_libs/Makefile.am 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/src/general_libs/general/Makefile.am 		$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/general/; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/src/general_libs/io/Makefile.am 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/io/; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/src/general_libs/math/Makefile.am 		$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/math/; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/src/general_libs/NagBody/Makefile.am 		$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/NagBody/; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/src/general_libs/nemo/Makefile.am 		$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/src/general_libs/nemo/include/Makefile.am 	$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/include/; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/src/general_libs/nemo/include/snapshot/Makefile.am $(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/include/snapshot/; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/src/general_libs/nemo/src/Makefile.am 		$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/src/general_libs/nemo/src/kernel/Makefile.am 	$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/kernel/; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/src/general_libs/nemo/src/kernel/cores/Makefile.am $(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/kernel/cores/; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/src/general_libs/nemo/src/kernel/io/Makefile.am 	$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/kernel/io/; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/src/general_libs/nemo/src/kernel/misc/Makefile.am $(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/kernel/misc/; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/src/Makefile.am 					$(PACK_GNU_CODE_GNU_DIR)/src/; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/src/$(PARENT_CODE_NAME)/Makefile.am 		$(PACK_GNU_CODE_GNU_DIR)/src/$(PARENT_CODE_NAME)/; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/src/$(PARENT_CODE_NAME)/$(CODE_NAME)/Makefile.am $(PACK_GNU_CODE_GNU_DIR)/src/$(PARENT_CODE_NAME)/$(CODE_NAME)/; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/tests/$(PARENT_CODE_NAME)/$(CODE_NAME)/* 	$(PACK_GNU_CODE_GNU_DIR)/tests/$(PARENT_CODE_NAME)/$(CODE_NAME)/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/general/clib.c 				$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/general/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/general/getparam.c 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/general/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/general/lic.c 				$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/general/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/general/lic.h 				$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/general/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/general/constant.h 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/general/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/general/precision.h 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/general/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/general/getparam.h 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/general/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/general/machines.h 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/general/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/general/switchs.h 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/general/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/general/stdinc.h 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/general/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/general/strings.h 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/general/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/general/param.h 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/general/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/general/times.h 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/general/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/math/numrec.c 				$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/math/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/math/mathfns.c 				$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/math/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/math/vectdefs.h 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/math/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/math/vectmath.h 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/math/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/math/numrec.h 				$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/math/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/math/mathfns.h 				$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/math/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/math/mathutil.c 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/math/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/math/mathutil.h 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/math/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/NagBody/nagbody.c 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/NagBody/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/NagBody/nagbody_tree.c 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/NagBody/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/NagBody/nagbody_io.c 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/NagBody/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/NagBody/nagbody.h 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/NagBody/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/NagBody/nagbody_struct.h 		$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/NagBody/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/NagBody/nagbody_proto.h 		$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/NagBody/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/NagBody/nagbody_gravtreeload.c 		$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/NagBody/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/NagBody/nagbody_gravforcecalc.c 	$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/NagBody/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/physics/physconstants.h 		$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/physics/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/include/stdinc.h 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/include/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/include/strlib.h 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/include/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/include/filestruct.h 		$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/include/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/include/filefn.h 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/include/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/include/getparam.h 		$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/include/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/include/extstring.h 		$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/include/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/include/history.h 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/include/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/include/version.h 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/include/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/include/options.h 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/include/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/include/mathfns.h 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/include/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/include/snapshot/snapshot.h 	$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/include/snapshot/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/include/snapshot/body.h 		$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/include/snapshot/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/include/snapshot/put_snap.c 	$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/include/snapshot/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/include/snapshot/put_snap-old.c 	$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/include/snapshot/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/lib/maxsizes.h 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/lib/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/lib/config.h 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/lib/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/src/kernel/io/filesecret.h 	$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/kernel/io/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/src/kernel/io/filesecret.c 	$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/kernel/io/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/src/kernel/io/extstring.c 		$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/kernel/io/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/src/kernel/io/history.c 		$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/kernel/io/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/src/kernel/io/convert.c 		$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/kernel/io/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/src/kernel/io/dprintf.c 		$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/kernel/io/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/src/kernel/io/stropen.c 		$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/kernel/io/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/src/kernel/io/getparam.c 		$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/kernel/io/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/src/kernel/io/outdefv.c 		$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/kernel/io/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/src/kernel/misc/gipsyc.h 		$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/kernel/misc/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/src/kernel/misc/nemoinp.c 		$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/kernel/misc/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/src/kernel/misc/herinp.c 		$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/kernel/misc/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/src/kernel/misc/setfblank.c 	$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/kernel/misc/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/src/kernel/cores/bswap.c 		$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/kernel/cores/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/src/kernel/cores/error.c 		$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/kernel/cores/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/src/kernel/cores/strlib.c 		$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/kernel/cores/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/src/kernel/cores/date_id.c 	$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/kernel/cores/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/src/kernel/cores/file_size.c 	$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/kernel/cores/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/src/kernel/cores/filefn.c 		$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/kernel/cores/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/src/kernel/cores/burststring.c 	$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/kernel/cores/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/nemo/src/tools/unproto/stdarg.h 	$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/nemo/src/tools/unproto/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/visual/pldefs.h 			$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/visual/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/io/inout.c 				$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/io/; \
	cp $(PACK_GNU_GENERAL_LIBS_DIR)/io/inout.h 				$(PACK_GNU_CODE_GNU_DIR)/src/general_libs/io/; )



