# NagBody install file - Makefiles directory
# Copyright (c) 2006-2018  Mario A. Rodriguez-Meza, Mexico, D.F.

# ==================================================================
# GRAVITATION
# ==================================================================
# gbsph code:

CODE_DIR = NagBody_sources/Gravitation/gbsph

install_gbsph: gbsph gbsph_man

gbsph:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install)

gbsph_man:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_man)

clean_gbsph:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean)

clean_gbsph_dir:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_dir)

packing_gbsph:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_sources)

packing_gnu_gbsph:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_gnu_sources)

packing_nagbody_gnu_gbsph:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_nagbody_gnu_sources)

install_gnu_dirs_gbsph:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_gnu_dirs)

install_nagbody_gnu_dirs_gbsph:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_nagbody_gnu_dirs)

clean_gnu_gbsph:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_gnu)

clean_nagbody_gnu_gbsph:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_nagbody_gnu)


