# NagBody install file - Makefiles directory
# Copyright (c) 2006-2018  Mario A. Rodriguez-Meza, Ciudad de Mexico.

# ==================================================================
# GRAVITATION
# ==================================================================
# galaxy_model code:

CODE_DIR = NagBody_sources/gravitation/galaxy_model

install_galaxy_model: galaxy_model galaxy_model_man

galaxy_model:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install)

galaxy_model_man:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_man)

clean_galaxy_model:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean)

clean_galaxy_model_dir:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_dir)

packing_galaxy_model:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_sources)

packing_gnu_galaxy_model:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_gnu_sources)

packing_nagbody_gnu_galaxy_model:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_nagbody_gnu_sources)

install_gnu_dirs_galaxy_model:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_gnu_dirs)

install_nagbody_gnu_dirs_galaxy_model:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_nagbody_gnu_dirs)

clean_gnu_galaxy_model:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_gnu)

clean_nagbody_gnu_galaxy_model:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_nagbody_gnu)


