# NagBody install file - Makefiles directory
# Copyright (c) 2006-2018  Mario A. Rodriguez-Meza, Mexico, D.F.

# ==================================================================
# GRAVITATION
# ==================================================================
# galaxy_starscream code:

CODE_DIR = NagBody_sources/Gravitation/galaxy_starscream

install_galaxy_starscream: galaxy_starscream galaxy_starscream_man

galaxy_starscream:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install)

galaxy_starscream_man:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_man)

clean_galaxy_starscream:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean)

clean_galaxy_starscream_dir:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_dir)

packing_galaxy_starscream:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_sources)

packing_gnu_galaxy_starscream:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_gnu_sources)

packing_nagbody_gnu_galaxy_starscream:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_nagbody_gnu_sources)

install_gnu_dirs_galaxy_starscream:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_gnu_dirs)

install_nagbody_gnu_dirs_galaxy_starscream:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_nagbody_gnu_dirs)

clean_gnu_galaxy_starscream:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_gnu)

clean_nagbody_gnu_galaxy_starscream:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_nagbody_gnu)


