# NagBody install file - Makefiles directory
# Copyright (c) 2006-2018  Mario A. Rodriguez-Meza, Mexico, D.F.

# ==================================================================
# GRAVITATION
# ==================================================================
# analysis_grav code:

CODE_DIR = NagBody_sources/gravitation/analysis_grav

install_analysis_grav: analysis_grav analysis_grav_man

analysis_grav:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install)

analysis_grav_man:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_man)

clean_analysis_grav:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean)

clean_analysis_grav_dir:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_dir)

packing_analysis_grav:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_sources)

packing_gnu_analysis_grav:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_gnu_sources)

packing_nagbody_gnu_analysis_grav:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_nagbody_gnu_sources)

install_gnu_dirs_analysis_grav:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_gnu_dirs)

install_nagbody_gnu_dirs_analysis_grav:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_nagbody_gnu_dirs)

clean_gnu_analysis_grav:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_gnu)

clean_nagbody_gnu_analysis_grav:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_nagbody_gnu)

