# NagBody install file - Makefiles directory
# Copyright (c) 2006-2018  Mario A. Rodriguez-Meza, Ciudad de Mexico.

# ==================================================================
# GRAVITATION
# ==================================================================
# models code:

CODE_DIR = NagBody_sources/gravitation/model

install_model: model model_man

model:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install)

model_man:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_man)

clean_model:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean)

clean_model_dir:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_dir)

packing_model:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_sources)

packing_gnu_model:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_gnu_sources)

packing_nagbody_gnu_model:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_nagbody_gnu_sources)

install_gnu_dirs_model:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_gnu_dirs)

install_nagbody_gnu_dirs_model:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_nagbody_gnu_dirs)

clean_gnu_model:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_gnu)

clean_nagbody_gnu_model:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_nagbody_gnu)


