# NagBody install file - Makefiles directory
# Copyright (c) 2006-2018  Mario A. Rodriguez-Meza, Ciudad de Mexico.

# ==================================================================
# GRAVITATION
# ==================================================================
# nbody_n2 code:

CODE_DIR = NagBody_sources/gravitation/nbody_n2

install_nbody_n2: nbody_n2 nbody_n2_man

nbody_n2:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install)

nbody_n2_man:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_man)

clean_nbody_n2:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean)

clean_nbody_n2_dir:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_dir)

packing_nbody_n2:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_sources)

packing_gnu_nbody_n2:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_gnu_sources)

packing_nagbody_gnu_nbody_n2:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_nagbody_gnu_sources)

install_gnu_dirs_nbody_n2:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_gnu_dirs)

install_nagbody_gnu_dirs_nbody_n2:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_nagbody_gnu_dirs)

clean_gnu_nbody_n2:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_gnu)

clean_nagbody_gnu_nbody_n2:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_nagbody_gnu)


