# NagBody install file - Makefiles directory
# Copyright (c) 2006-2018  Mario A. Rodriguez-Meza, Ciudad de Mexico.

# ==================================================================
# nmcmc
# ==================================================================
# nchi2:

CODE_DIR = NagBody_sources/MCMC/nchi2

install_nchi2: nchi2 nchi2_man

nchi2:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install)

nchi2_man:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_man)

clean_nchi2:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean)

clean_nchi2_dir:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_dir)

packing_nchi2:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_sources)

packing_gnu_nchi2:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_gnu_sources)

packing_nagbody_gnu_nchi2:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_nagbody_gnu_sources)

install_gnu_dirs_nchi2:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_gnu_dirs)

install_nagbody_gnu_dirs_nchi2:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_nagbody_gnu_dirs)

clean_gnu_nchi2:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_gnu)

clean_nagbody_gnu_nchi2:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_nagbody_gnu)

