# NagBody install file - Makefiles directory
# Copyright (c) 2006-2018  Mario A. Rodriguez-Meza, Ciudad de Mexico.

# ==================================================================
# COSMO_BACKGROUND_1LPT_2LPT
# ==================================================================
# n-genic code by V. Springel:

CODE_DIR = NagBody_sources/cosmo_background_1lpt_2lpt/ngenic

install_ngenic: ngenic ngenic_man

ngenic:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install)

ngenic_man:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_man)

clean_ngenic:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean)

clean_ngenic_dir:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_dir)

packing_ngenic:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_sources)

packing_gnu_ngenic:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_gnu_sources)

packing_nagbody_gnu_ngenic:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_nagbody_gnu_sources)

install_gnu_dirs_ngenic:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_gnu_dirs)

install_nagbody_gnu_dirs_ngenic:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_nagbody_gnu_dirs)

clean_gnu_ngenic:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_gnu)

clean_nagbody_gnu_ngenic:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_nagbody_gnu)

