# NagBody install file - Makefiles directory
# Copyright (c) 2006-2019  Mario A. Rodriguez-Meza, Ciudad de Mexico.

# ==================================================================
# COSMO_BACKGROUND_1LPT_2LPT
# ==================================================================
# 2lptic_za code:

CODE_DIR = NagBody_sources/Cosmo_background_1LPT_2LPT/2lptic_za

install_2lptic_za: 2lptic_za 2lptic_za_man

2lptic_za:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install)

2lptic_za_man:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_man)

clean_2lptic_za:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean)

clean_2lptic_za_dir:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_dir)

packing_2lptic_za:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_sources)

packing_gnu_2lptic_za:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_gnu_sources)

packing_nagbody_gnu_2lptic_za:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_nagbody_gnu_sources)

install_gnu_dirs_2lptic_za:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_gnu_dirs)

install_nagbody_gnu_dirs_2lptic_za:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_nagbody_gnu_dirs)

clean_gnu_2lptic_za:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_gnu)

clean_nagbody_gnu_2lptic_za:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_nagbody_gnu)

