# NagBody install file - Makefiles directory
# Copyright (c) 2006-2018  Mario A. Rodriguez-Meza, Ciudad de Mexico.

# ==================================================================
# COSMO_BACKGROUND_1LPT_2LPT
# ==================================================================
# 2lptic code:

CODE_DIR = NagBody_sources/Cosmo_background_1LPT_2LPT/2lptic

install_2lptic: 2lptic 2lptic_man

2lptic:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install)

2lptic_man:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_man)

clean_2lptic:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean)

clean_2lptic_dir:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_dir)

packing_2lptic:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_sources)

packing_gnu_2lptic:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_gnu_sources)

packing_nagbody_gnu_2lptic:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_nagbody_gnu_sources)

install_gnu_dirs_2lptic:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_gnu_dirs)

install_nagbody_gnu_dirs_2lptic:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_nagbody_gnu_dirs)

clean_gnu_2lptic:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_gnu)

clean_nagbody_gnu_2lptic:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_nagbody_gnu)

