# NagBody install file - mgpicola code
# Copyright (c) 2006-2022  Mario A. Rodriguez-Meza, Ciudad de Mexico.

CODE_NAME = mgpicola
PARENT_CODE_NAME = colas

INSTALL_PATH = ../../../..


# ==================================================================
# NOTE: INSTALLATION MUST BE RELATIVE TO $(INSTALL_PATH)
# 	Not absolute as is given by $(HOME)/NagBody_pkg
# 	It is better to use a relative path
NAGBODYDIR = $(INSTALL_PATH)
#NAGBODYDIR = $(HOME)/NagBody_pkg
#

# ==================================================================
# Install $(CODE_NAME) binary

install_all: install install_man

install:
	@echo " "
	@echo "Creating $(CODE_NAME) binary..."
	(cd src; make; cp $(CODE_NAME)_* $(INSTALL_PATH)/bin/.; \
	cd SimplePofk; make; cp simplepofk ../$(INSTALL_PATH)/bin/simplepofk ;\
	cd SimplePofk_MPI; make; cp simplepofk_mpi ../../$(INSTALL_PATH)/bin/.; \
	cd ../SimplePofk_RSD_MPI; make; cp simplepofk_rsd_mpi ../../$(INSTALL_PATH)/bin/.)

# ==================================================================
# Install $(CODE_NAME) man page

install_man:
	@echo " "
	@echo "Copying $(CODE_NAME) man page..."
	(cd doc; cp $(CODE_NAME).1 $(INSTALL_PATH)/man/man1/$(CODE_NAME).1; \
	cp simplepofk.1 $(INSTALL_PATH)/man/man1/simplepofk.1; \
	cp simplepofk_mpi.1 $(INSTALL_PATH)/man/man1/simplepofk_mpi.1; \
	cp simplepofk_rsd_mpi.1 $(INSTALL_PATH)/man/man1/simplepofk_rsd_mpi.1)

# ==================================================================
# Clean up $(CODE_NAME) source directory

clean:
	@echo " "
	@echo "Cleaning $(CODE_NAME) source dir, binary and man page files..."
	(cd src; $(MAKE) clean; \
	cd SimplePofk; $(MAKE) clean; \
	cd SimplePofk_MPI; $(MAKE) clean; \
	cd ../SimplePofk_RSD_MPI; $(MAKE) clean; \
	rm -f ../../$(INSTALL_PATH)/bin/$(CODE_NAME)_*; \
	rm -f ../../$(INSTALL_PATH)/bin/simplepofk; \
	rm -f ../../$(INSTALL_PATH)/bin/simplepofk_mpi; \
	rm -f ../../$(INSTALL_PATH)/bin/simplepofk_rsd_mpi; \
	rm -f ../../$(INSTALL_PATH)/man/man1/$(CODE_NAME).1; \
	rm -f ../../$(INSTALL_PATH)/man/man1/simplepofk.1; \
	rm -f ../../$(INSTALL_PATH)/man/man1/simplepofk_mpi.1; \
	rm -f ../../$(INSTALL_PATH)/man/man1/simplepofk_rsd_mpi.1)

# ==================================================================
# Archive all source directories.  
#
# If errors about missing files occur, 
# use `make -f NagBody packing_sources SHELL=/bin/csh'

#####################################
#####################################
# PACKING (TAR)
#
PACK_PARENT_DIR = ../../../../
PACK_CODE_NAGBODY_ROOT_DIR = NagBody_pkg
PACK_CODE_DIR = $(PACK_CODE_NAGBODY_ROOT_DIR)/NagBody_sources/$(PARENT_CODE_NAME)/$(CODE_NAME)
PACK_ZIP_DIR = $(PACK_CODE_NAGBODY_ROOT_DIR)/zip

#####################################
packing_sources:
	@echo " "
	@echo "Packing $(CODE_NAME) sources..."
	@echo " "
	(cd $(PACK_PARENT_DIR); tar cvf $(PACK_ZIP_DIR)/$(CODE_NAME).tar \
		$(PACK_CODE_DIR)/doc \
		$(PACK_CODE_DIR)/NagBody \
		$(PACK_CODE_DIR)/Readme.txt \
		$(PACK_CODE_DIR)/src/ \
		$(PACK_CODE_DIR)/tests \
		$(PACK_CODE_NAGBODY_ROOT_DIR)/doc \
		$(PACK_CODE_NAGBODY_ROOT_DIR)/env_config/nagbodyrc.sh \
		$(PACK_CODE_NAGBODY_ROOT_DIR)/INSTALL \
		$(PACK_CODE_NAGBODY_ROOT_DIR)/LICENSE \
		$(PACK_CODE_NAGBODY_ROOT_DIR)/make_all \
		$(PACK_CODE_NAGBODY_ROOT_DIR)/NagBody \
		$(PACK_CODE_NAGBODY_ROOT_DIR)/README.md \
		$(PACK_CODE_NAGBODY_ROOT_DIR)/tests; \
	 gzip $(PACK_ZIP_DIR)/$(CODE_NAME).tar )

#####################################
#####################################
# PACKING (TAR) (INDEPENDENT of NagBody)
#
PACK_NAGBODY_DIR = ../..
PACK_ZIP_NO_NAGBODY_DIR = $(PACK_NAGBODY_DIR)/zip

#####################################
packing_sources_no_nagbody:
	@echo " "
	@echo "Packing $(CODE_NAME) sources no NagBody..."
	@echo " "
	(cd ../; tar cvf $(PACK_ZIP_NO_NAGBODY_DIR)/$(CODE_NAME).tar \
		$(CODE_NAME)/doc \
		$(CODE_NAME)/Readme.txt \
		$(CODE_NAME)/src/ \
		$(CODE_NAME)/tests; \
	 gzip $(PACK_ZIP_NO_NAGBODY_DIR)/$(CODE_NAME).tar )

#####################################
#####################################
# PACKING (GNU)
#
PACK_GNU_GNU_DEFAULT_DIR = gnu_starting_files
PACK_GNU_GENERAL_LIBS_DIR = ../../General_libs
PACK_GNU_CODE_DIR = ../../../NagBody_sources/$(PARENT_CODE_NAME)/$(CODE_NAME)
PACK_GNU_CODE_GNU_DIR = gnu_pack

INSTALLDIRS_GNU = $(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/doc \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/doc/$(PARENT_CODE_NAME) \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/doc/$(PARENT_CODE_NAME)/$(CODE_NAME) \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/doc/$(PARENT_CODE_NAME)/$(CODE_NAME)/doc \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/doc/$(PARENT_CODE_NAME)/simplepofk \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/doc/$(PARENT_CODE_NAME)/simplepofk_mpi \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/doc/$(PARENT_CODE_NAME)/simplepofk_rsd_mpi \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/src \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/src/$(PARENT_CODE_NAME) \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/src/$(PARENT_CODE_NAME)/$(CODE_NAME) \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/src/$(PARENT_CODE_NAME)/simplepofk \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/src/$(PARENT_CODE_NAME)/simplepofk_mpi \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/src/$(PARENT_CODE_NAME)/simplepofk_rsd_mpi \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/m4 \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/tests \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/tests/$(PARENT_CODE_NAME) \
$(PACK_GNU_CODE_DIR)/$(PACK_GNU_CODE_GNU_DIR)/tests/$(PARENT_CODE_NAME)/$(CODE_NAME) \

install_gnu_dirs:
	-@for i in $(INSTALLDIRS_GNU) ; do \
        (if [ ! -d $$i ]; then \
            echo DIR $$i created; \
            mkdir $$i; \
        fi); done

clean_gnu:
	rm -rf $(PACK_GNU_CODE_GNU_DIR)/*

packing_gnu_sources:
	@echo " "
	@echo "Packing $(CODE_NAME) GNU sources..."
	@echo " "
	( \
	cp src/*.h 							$(PACK_GNU_CODE_GNU_DIR)/src/$(PARENT_CODE_NAME)/$(CODE_NAME)/; \
	cp src/*.c 							$(PACK_GNU_CODE_GNU_DIR)/src/$(PARENT_CODE_NAME)/$(CODE_NAME)/; \
	cp src/SimplePofk/*.cpp 					$(PACK_GNU_CODE_GNU_DIR)/src/$(PARENT_CODE_NAME)/simplepofk/; \
	cp src/SimplePofk/*.h 						$(PACK_GNU_CODE_GNU_DIR)/src/$(PARENT_CODE_NAME)/simplepofk/; \
	cp src/SimplePofk/README 					$(PACK_GNU_CODE_GNU_DIR)/doc/$(PARENT_CODE_NAME)/simplepofk/; \
	cp src/SimplePofk/SimplePofk_MPI/*.c 				$(PACK_GNU_CODE_GNU_DIR)/src/$(PARENT_CODE_NAME)/simplepofk_mpi/; \
	cp src/SimplePofk/SimplePofk_MPI/*.h 				$(PACK_GNU_CODE_GNU_DIR)/src/$(PARENT_CODE_NAME)/simplepofk_mpi/; \
	cp src/SimplePofk/SimplePofk_RSD_MPI/*.c 			$(PACK_GNU_CODE_GNU_DIR)/src/$(PARENT_CODE_NAME)/simplepofk_rsd_mpi/; \
	cp src/SimplePofk/SimplePofk_RSD_MPI/*.h 			$(PACK_GNU_CODE_GNU_DIR)/src/$(PARENT_CODE_NAME)/simplepofk_rsd_mpi/; \
	cp doc/$(CODE_NAME).m 						$(PACK_GNU_CODE_GNU_DIR)/doc/$(PARENT_CODE_NAME)/$(CODE_NAME)/$(CODE_NAME).1; \
	cp doc/$(CODE_NAME).texi 					$(PACK_GNU_CODE_GNU_DIR)/doc/$(PARENT_CODE_NAME)/$(CODE_NAME)/.; \
	cp doc/simplepofk.m 						$(PACK_GNU_CODE_GNU_DIR)/doc/$(PARENT_CODE_NAME)/simplepofk/simplepofk.1; \
	cp doc/simplepofk.texi 						$(PACK_GNU_CODE_GNU_DIR)/doc/$(PARENT_CODE_NAME)/simplepofk/.; \
	cp doc/simplepofk_mpi.m 					$(PACK_GNU_CODE_GNU_DIR)/doc/$(PARENT_CODE_NAME)/simplepofk_mpi/simplepofk_mpi.1; \
	cp doc/simplepofk_mpi.texi 					$(PACK_GNU_CODE_GNU_DIR)/doc/$(PARENT_CODE_NAME)/simplepofk_mpi/.; \
	cp doc/simplepofk_rsd_mpi.m 					$(PACK_GNU_CODE_GNU_DIR)/doc/$(PARENT_CODE_NAME)/simplepofk_rsd_mpi/simplepofk_rsd_mpi.1; \
	cp doc/simplepofk_rsd_mpi.texi 					$(PACK_GNU_CODE_GNU_DIR)/doc/$(PARENT_CODE_NAME)/simplepofk_rsd_mpi/.; \
	cp -R $(PACK_GNU_GNU_DEFAULT_DIR)/tests/$(PARENT_CODE_NAME)/$(CODE_NAME)/* 	$(PACK_GNU_CODE_GNU_DIR)/tests/$(PARENT_CODE_NAME)/$(CODE_NAME)/; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/AUTHORS 						$(PACK_GNU_CODE_GNU_DIR)/.; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/ChangeLog 					$(PACK_GNU_CODE_GNU_DIR)/.; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/configure.ac 					$(PACK_GNU_CODE_GNU_DIR)/.; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/COPYING 						$(PACK_GNU_CODE_GNU_DIR)/.; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/INSTALL 						$(PACK_GNU_CODE_GNU_DIR)/.; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/INSTALL_DEPENDENCIES 				$(PACK_GNU_CODE_GNU_DIR)/.; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/Makefile.am 					$(PACK_GNU_CODE_GNU_DIR)/.; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/NEWS 						$(PACK_GNU_CODE_GNU_DIR)/.; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/README 						$(PACK_GNU_CODE_GNU_DIR)/.; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/m4/gsl.m4 					$(PACK_GNU_CODE_GNU_DIR)/m4/; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/m4/acx_mpi.m4 					$(PACK_GNU_CODE_GNU_DIR)/m4/; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/m4/acx_fftw.m4 					$(PACK_GNU_CODE_GNU_DIR)/m4/; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/m4/acx_math.m4 					$(PACK_GNU_CODE_GNU_DIR)/m4/; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/m4/ax_pthread.m4					$(PACK_GNU_CODE_GNU_DIR)/m4/; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/doc/Makefile.am 						$(PACK_GNU_CODE_GNU_DIR)/doc/; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/doc/$(PARENT_CODE_NAME)/Makefile.am 			$(PACK_GNU_CODE_GNU_DIR)/doc/$(PARENT_CODE_NAME)/; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/doc/$(PARENT_CODE_NAME)/$(CODE_NAME)/Makefile.am 	$(PACK_GNU_CODE_GNU_DIR)/doc/$(PARENT_CODE_NAME)/$(CODE_NAME)/; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/doc/$(PARENT_CODE_NAME)/$(CODE_NAME)/doc/* 		$(PACK_GNU_CODE_GNU_DIR)/doc/$(PARENT_CODE_NAME)/$(CODE_NAME)/doc/.; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/doc/$(PARENT_CODE_NAME)/simplepofk/Makefile.am 		$(PACK_GNU_CODE_GNU_DIR)/doc/$(PARENT_CODE_NAME)/simplepofk/; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/doc/$(PARENT_CODE_NAME)/simplepofk_mpi/Makefile.am 	$(PACK_GNU_CODE_GNU_DIR)/doc/$(PARENT_CODE_NAME)/simplepofk_mpi/; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/doc/$(PARENT_CODE_NAME)/simplepofk_rsd_mpi/Makefile.am 	$(PACK_GNU_CODE_GNU_DIR)/doc/$(PARENT_CODE_NAME)/simplepofk_rsd_mpi/; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/src/Makefile.am 						$(PACK_GNU_CODE_GNU_DIR)/src/; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/src/$(PARENT_CODE_NAME)/Makefile.am 			$(PACK_GNU_CODE_GNU_DIR)/src/$(PARENT_CODE_NAME)/; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/src/$(PARENT_CODE_NAME)/$(CODE_NAME)/Makefile.am 	$(PACK_GNU_CODE_GNU_DIR)/src/$(PARENT_CODE_NAME)/$(CODE_NAME)/; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/src/$(PARENT_CODE_NAME)/simplepofk/Makefile.am 		$(PACK_GNU_CODE_GNU_DIR)/src/$(PARENT_CODE_NAME)/simplepofk/; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/src/$(PARENT_CODE_NAME)/simplepofk_mpi/Makefile.am 	$(PACK_GNU_CODE_GNU_DIR)/src/$(PARENT_CODE_NAME)/simplepofk_mpi/; \
	cp $(PACK_GNU_GNU_DEFAULT_DIR)/src/$(PARENT_CODE_NAME)/simplepofk_rsd_mpi/Makefile.am 	$(PACK_GNU_CODE_GNU_DIR)/src/$(PARENT_CODE_NAME)/simplepofk_rsd_mpi/; )

