# NagBody install file - Makefiles directory
# Copyright (c) 2006-2018  Mario A. Rodriguez-Meza, Ciudad de Mexico.

# ==================================================================
# COLAS
# ==================================================================
# cola_only code:

CODE_DIR = NagBody_sources/colas/cola_simple

install_cola_only: cola_only cola_only_man

cola_only:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install)

cola_only_man:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_man)

clean_cola_only:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean)

clean_cola_only_dir:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_dir)

packing_cola_only:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_sources)

packing_gnu_cola_only:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_gnu_sources)

packing_nagbody_gnu_cola_only:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_nagbody_gnu_sources)

install_gnu_dirs_cola_only:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_gnu_dirs)

install_nagbody_gnu_dirs_cola_only:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_nagbody_gnu_dirs)

clean_gnu_cola_only:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_gnu)

clean_nagbody_gnu_cola_only:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_nagbody_gnu)

