# NagBody install file - Makefiles directory
# Copyright (c) 2006-2019  Mario A. Rodriguez-Meza, Ciudad de Mexico.

# ==================================================================
# COLAS
# ==================================================================
# mglpicola_fofr code:

CODE_DIR = NagBody_sources/colas/mglpicola_fofr

install_mglpicola_fofr: mglpicola_fofr mglpicola_fofr_man

mglpicola_fofr:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install)

mglpicola_fofr_man:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_man)

clean_mglpicola_fofr:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean)

clean_mglpicola_fofr_dir:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_dir)

packing_mglpicola_fofr:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_sources)

packing_gnu_mglpicola_fofr:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_gnu_sources)

packing_nagbody_gnu_mglpicola_fofr:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_nagbody_gnu_sources)

install_gnu_dirs_mglpicola_fofr:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_gnu_dirs)

install_nagbody_gnu_dirs_mglpicola_fofr:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_nagbody_gnu_dirs)

clean_gnu_mglpicola_fofr:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_gnu)

clean_nagbody_gnu_mglpicola_fofr:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_nagbody_gnu)

