# NagBody install file - Makefiles directory
# Copyright (c) 2006-2018  Mario A. Rodriguez-Meza, Ciudad de Mexico.

# ==================================================================
# COLAS
# ==================================================================
# cola code:

CODE_DIR = NagBody_sources/colas/cola

install_cola: cola cola_man

cola:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install)

cola_man:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_man)

clean_cola:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean)

clean_cola_dir:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_dir)

packing_cola:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_sources)

packing_gnu_cola:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_gnu_sources)

packing_nagbody_gnu_cola:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_nagbody_gnu_sources)

install_gnu_dirs_cola:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_gnu_dirs)

install_nagbody_gnu_dirs_cola:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_nagbody_gnu_dirs)

clean_gnu_cola:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_gnu)

clean_nagbody_gnu_cola:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_nagbody_gnu)

