# NagBody install file - Makefiles directory
# Copyright (c) 2006-2018  Mario A. Rodriguez-Meza, Ciudad de Mexico.

# ==================================================================
# COLAS
# ==================================================================
# lpicola code:

CODE_DIR = NagBody_sources/colas/lpicola

install_lpicola: lpicola lpicola_man

lpicola:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install)

lpicola_man:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_man)

clean_lpicola:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean)

clean_lpicola_dir:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_dir)

packing_lpicola:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_sources)

packing_gnu_lpicola:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_gnu_sources)

packing_nagbody_gnu_lpicola:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_nagbody_gnu_sources)

install_gnu_dirs_lpicola:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_gnu_dirs)

install_nagbody_gnu_dirs_lpicola:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_nagbody_gnu_dirs)

clean_gnu_lpicola:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_gnu)

clean_nagbody_gnu_lpicola:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_nagbody_gnu)

