# NagBody install file - Makefiles directory
# Copyright (c) 2006-2018  Mario A. Rodriguez-Meza, Ciudad de Mexico.

# ==================================================================
# GADGET DERIVED CODE
# ==================================================================
# gdgt207gassphere code:

CODE_DIR = NagBody_sources/gdgt2_derived_codes/gdgt207gassphere

install_gdgt207gassphere: gdgt207gassphere gdgt207gassphere_man

gdgt207gassphere:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install)

gdgt207gassphere_man:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_man)

clean_gdgt207gassphere:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean)

clean_gdgt207gassphere_dir:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_dir)

packing_gdgt207gassphere:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_sources)

packing_gnu_gdgt207gassphere:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_gnu_sources)

packing_nagbody_gnu_gdgt207gassphere:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_nagbody_gnu_sources)

install_gnu_dirs_gdgt207gassphere:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_gnu_dirs)

install_nagbody_gnu_dirs_gdgt207gassphere:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_nagbody_gnu_dirs)

clean_gnu_gdgt207gassphere:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_gnu)

clean_nagbody_gnu_gdgt207gassphere:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_nagbody_gnu)

