# NagBody install file - Makefiles directory
# Copyright (c) 2006-2018  Mario A. Rodriguez-Meza, Ciudad de Mexico.

# ==================================================================
# GADGET DERIVED CODE
# ==================================================================
# galic code:

CODE_DIR = NagBody_sources/gdgt2_derived_codes/galic

install_galic: galic galic_man

galic:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install)

galic_man:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_man)

clean_galic:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean)

clean_galic_dir:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_dir)

packing_galic:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_sources)

packing_gnu_galic:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_gnu_sources)

packing_nagbody_gnu_galic:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_nagbody_gnu_sources)

install_gnu_dirs_galic:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_gnu_dirs)

install_nagbody_gnu_dirs_galic:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_nagbody_gnu_dirs)

clean_gnu_galic:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_gnu)

clean_nagbody_gnu_galic:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_nagbody_gnu)

