# NagBody install file - Makefiles directory
# Copyright (c) 2006-2018  Mario A. Rodriguez-Meza, Ciudad de Mexico.

# ==================================================================
# CLASS
# ==================================================================
# class code:

CODE_DIR = NagBody_sources/class/class

install_class: class class_man

class:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install)

class_man:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_man)

clean_class:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean)

clean_class_dir:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_dir)

packing_class:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_sources)


packing_gnu_class:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_gnu_sources)

packing_nagbody_gnu_class:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_nagbody_gnu_sources)

install_gnu_dirs_class:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_gnu_dirs)

install_nagbody_gnu_dirs_class:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_nagbody_gnu_dirs)

clean_gnu_class:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_gnu)

clean_nagbody_gnu_class:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_nagbody_gnu)
