# NagBody install file - Makefiles directory
# Copyright (c) 2006-2019  Mario A. Rodriguez-Meza, Ciudad de Mexico.

# ==================================================================
# CLASS
# ==================================================================
# montepython code:

CODE_DIR = NagBody_sources/class/montepython

#install_hiclass: hiclass hiclass_man

#hiclass:
#	(cd $(CODE_DIR);	$(MAKE) -f NagBody install)

#hiclass_man:
#	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_man)

#clean_hiclass:
#	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean)

#clean_hiclass_dir:
#	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_dir)

packing_montepython:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_sources)


packing_gnu_montepython:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_gnu_sources)

packing_nagbody_gnu_montepython:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_nagbody_gnu_sources)

install_gnu_dirs_montepython:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_gnu_dirs)

install_nagbody_gnu_dirs_montepython:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_nagbody_gnu_dirs)

clean_gnu_montepython:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_gnu)

clean_nagbody_gnu_montepython:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_nagbody_gnu)
