# NagBody install file - Makefiles directory
# Copyright (c) 2006-2019  Mario A. Rodriguez-Meza, Ciudad de Mexico.

# ==================================================================
# COSMO_ANALYSIS
# ==================================================================
# cute_box code:

CODE_DIR = NagBody_sources/cosmo_analysis/cute_box

install_cute_box: cute_box cute_box_man

cute_box:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install)

cute_box_man:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_man)

clean_cute_box:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean)

clean_cute_box_dir:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_dir)

packing_cute_box:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_sources)

packing_gnu_cute_box:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_gnu_sources)

packing_nagbody_gnu_cute_box:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_nagbody_gnu_sources)

install_gnu_dirs_cute_box:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_gnu_dirs)

install_nagbody_gnu_dirs_cute_box:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_nagbody_gnu_dirs)

clean_gnu_cute_box:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_gnu)

clean_nagbody_gnu_cute_box:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_nagbody_gnu)

