# NagBody install file - Makefiles directory
# Copyright (c) 2006-2018  Mario A. Rodriguez-Meza, Ciudad de Mexico.

# ==================================================================
# COSMO_ANALYSIS
# ==================================================================
# powmes code:

CODE_DIR = NagBody_sources/Cosmo_analysis/powmes

install_powmes: powmes powmes_man

powmes:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install)

powmes_man:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_man)

clean_powmes:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean)

clean_powmes_dir:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_dir)

packing_powmes:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_sources)

packing_gnu_powmes:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_gnu_sources)

packing_nagbody_gnu_powmes:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_nagbody_gnu_sources)

install_gnu_dirs_powmes:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_gnu_dirs)

install_nagbody_gnu_dirs_powmes:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_nagbody_gnu_dirs)

clean_gnu_powmes:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_gnu)

clean_nagbody_gnu_powmes:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_nagbody_gnu)

