# NagBody install file - Makefiles directory
# Copyright (c) 2006-2018  Mario A. Rodriguez-Meza, Ciudad de Mexico.

# ==================================================================
# COSMO_ANALYSIS
# ==================================================================
# gview code:

CODE_DIR = NagBody_sources/cosmo_analysis/gview

install_gview: gview gview_man

gview:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install)

gview_man:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_man)

clean_gview:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean)

clean_gview_dir:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_dir)

packing_gview:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_sources)

packing_gnu_gview:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_gnu_sources)

packing_nagbody_gnu_gview:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_nagbody_gnu_sources)

install_gnu_dirs_gview:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_gnu_dirs)

install_nagbody_gnu_dirs_gview:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_nagbody_gnu_dirs)

clean_gnu_gview:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_gnu)

clean_nagbody_gnu_gview:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_nagbody_gnu)

