# NagBody install file - Makefiles directory
# Copyright (c) 2006-2018  Mario A. Rodriguez-Meza, Ciudad de Mexico.

# ==================================================================
# SPH
# ==================================================================
# sphz code:

CODE_DIR = NagBody_sources/sph/sphz

ZENOLIB_DIR = NagBody_sources/General_libs/zeno

install_sphz: zenolibs sphz sphz_man

clean_sphz: clean_zenolibs clean_sphz

sphz:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install)

sphz_man:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_man)

clean_sphz:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean)

clean_sphz_dir:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_dir)

packing_sphz:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_sources)

zenolibs:
	(cd $(ZENOLIB_DIR);	$(MAKE) -f NagBody install_zenolibs)

clean_zenolibs:
	(cd $(ZENOLIB_DIR);	$(MAKE) -f NagBody clean_zenolibs)




packing_gnu_sphz:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_gnu_sources)

packing_nagbody_gnu_sphz:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_nagbody_gnu_sources)

install_gnu_dirs_sphz:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_gnu_dirs)

install_nagbody_gnu_dirs_sphz:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_nagbody_gnu_dirs)

clean_gnu_sphz:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_gnu)

clean_nagbody_gnu_sphz:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_nagbody_gnu)

