# NagBody install file - Makefiles directory
# Copyright (c) 2006-2018  Mario A. Rodriguez-Meza, Ciudad de Mexico.

# ==================================================================
# SPH
# ==================================================================
# sphzenon_tree code:

CODE_DIR = NagBody_sources/sph/sphzenon_tree

install_sphzenon_tree: sphzenon_tree sphzenon_tree_man

sphzenon_tree:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install)

sphzenon_tree_man:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_man)

clean_sphzenon_tree:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean)

clean_sphzenon_tree_dir:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_dir)

packing_sphzenon_tree:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_sources)


packing_gnu_sphzenon_tree:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_gnu_sources)

packing_nagbody_gnu_sphzenon_tree:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_nagbody_gnu_sources)

install_gnu_dirs_sphzenon_tree:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_gnu_dirs)

install_nagbody_gnu_dirs_sphzenon_tree:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_nagbody_gnu_dirs)

clean_gnu_sphzenon_tree:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_gnu)

clean_nagbody_gnu_sphzenon_tree:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_nagbody_gnu)

