# NagBody install file - Makefiles directory
# Copyright (c) 2006-2014  M.A. Rodriguez-Meza, Mexico, D.F.

# ==================================================================
# SPH CODES
# ==================================================================
# sphzk code:

CODE_DIR = NagBody_sources/sph/sphzk

install_sphzk: sphzk sphzk_man

sphzk:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install)

sphzk_man:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_man)

clean_sphzk:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean)

clean_sphzk_dir:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_dir)

packing_sphzk:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_sources)


