# NagBody install file - Makefiles directory
# Copyright (c) 2006-2018  Mario A. Rodriguez-Meza, Ciudad de Mexico.

# ==================================================================
# SPH CODES
# ==================================================================
# sphs_sgn2_nop code:

CODE_DIR = NagBody_sources/sph/sphs_sgn2_nop

install_sphs_sgn2_nop: sphs_sgn2_nop sphs_sgn2_nop_man

sphs_sgn2_nop:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install)

sphs_sgn2_nop_man:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_man)

clean_sphs_sgn2_nop:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean)

clean_sphs_sgn2_nop_dir:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_dir)

packing_sphs_sgn2_nop:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_sources)

packing_gnu_sphs_sgn2_nop:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_gnu_sources)

packing_nagbody_gnu_sphs_sgn2_nop:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_nagbody_gnu_sources)

install_gnu_dirs_sphs_sgn2_nop:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_gnu_dirs)

install_nagbody_gnu_dirs_sphs_sgn2_nop:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_nagbody_gnu_dirs)

clean_gnu_sphs_sgn2_nop:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_gnu)

clean_nagbody_gnu_sphs_sgn2_nop:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_nagbody_gnu)


