# NagBody install file - Makefiles directory
# Copyright (c) 2006-2018  Mario A. Rodriguez-Meza, Ciudad de Mexico.

# ==================================================================
# SPH
# ==================================================================
# sphzenon_sph code:

CODE_DIR = NagBody_sources/sph/sphzenon_sph

install_sphzenon_sph: sphzenon_sph sphzenon_sph_man

sphzenon_sph:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install)

sphzenon_sph_man:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_man)

clean_sphzenon_sph:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean)

clean_sphzenon_sph_dir:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_dir)

packing_sphzenon_sph:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_sources)


packing_gnu_sphzenon_sph:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_gnu_sources)

packing_nagbody_gnu_sphzenon_sph:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_nagbody_gnu_sources)

install_gnu_dirs_sphzenon_sph:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_gnu_dirs)

install_nagbody_gnu_dirs_sphzenon_sph:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_nagbody_gnu_dirs)

clean_gnu_sphzenon_sph:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_gnu)

clean_nagbody_gnu_sphzenon_sph:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_nagbody_gnu)

