# NagBody install file - Makefiles directory
# Copyright (c) 2006-2018  Mario A. Rodriguez-Meza, Ciudad de Mexico.

# ==================================================================
# SPH
# ==================================================================
# etude code:

CODE_DIR = NagBody_sources/sph/etude

install_etude: etude etude_man

etude:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install)

etude_man:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_man)

clean_etude:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean)

clean_etude_dir:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_dir)

packing_etude:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_sources)


packing_gnu_etude:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_gnu_sources)

packing_nagbody_gnu_etude:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_nagbody_gnu_sources)

install_gnu_dirs_etude:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_gnu_dirs)

install_nagbody_gnu_dirs_etude:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_nagbody_gnu_dirs)

clean_gnu_etude:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_gnu)

clean_nagbody_gnu_etude:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_nagbody_gnu)

