# NagBody install file - Makefiles directory
# Copyright (c) 2006-2018  Mario A. Rodriguez-Meza, Ciudad de Mexico.

# ==================================================================
# SPH
# ==================================================================
# sphzcode15 code:

CODE_DIR = NagBody_sources/sph/sphzcode15

install_sphzcode15: sphzcode15 sphzcode15_man

sphzcode15:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install)

sphzcode15_man:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_man)

clean_sphzcode15:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean)

clean_sphzcode15_dir:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_dir)

packing_sphzcode15:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_sources)


packing_gnu_sphzcode15:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_gnu_sources)

packing_nagbody_gnu_sphzcode15:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody packing_nagbody_gnu_sources)

install_gnu_dirs_sphzcode15:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_gnu_dirs)

install_nagbody_gnu_dirs_sphzcode15:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody install_nagbody_gnu_dirs)

clean_gnu_sphzcode15:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_gnu)

clean_nagbody_gnu_sphzcode15:
	(cd $(CODE_DIR);	$(MAKE) -f NagBody clean_nagbody_gnu)

